packages/core/test/bundling/animations-standalone/bundle.golden_symbols.json (before)
{
  "chunks": {
    "main": [
      "AFTER_RENDER_SEQUENCES_TO_ADD",
      "ANIMATIONS_DISABLED",
      "ANIMATION_MODULE_TYPE",
      "ANIMATION_PREFIX",
      "ANY_STATE",
      "APP_BOOTSTRAP_LISTENER",
      "APP_ID",
      "APP_ID_ATTRIBUTE_NAME",
      "APP_INITIALIZER",
      "AUTO_STYLE",
      "AfterRenderManager",
      "AnimationAstBuilderContext",
      "AnimationAstBuilderVisitor",
      "AnimationDriver",
      "AnimationEngine",
      "AnimationGroupPlayer",
      "AnimationMetadataType",
      "AnimationRenderer",
      "AnimationRendererFactory",
      "AnimationStateStyles",
      "AnimationStyleNormalizer",
      "AnimationTimelineBuilderVisitor",
      "AnimationTimelineContext",
      "AnimationTransitionFactory",
      "AnimationTransitionNamespace",
      "AnimationTrigger",
      "AnimationsComponent",
      "AnonymousSubject",
      "ApplicationInitStatus",
      "ApplicationRef",
      "BINDING",
      "BLOOM_BUCKET_BITS",
      "BLOOM_MASK",
      "BLOOM_SIZE",
      "BROWSER_ANIMATIONS_PROVIDERS",
      "BROWSER_MODULE_PROVIDERS",
      "BROWSER_NOOP_ANIMATIONS_PROVIDERS",
      "BaseAnimationRenderer",
      "BehaviorSubject",
      "BrowserDomAdapter",
      "BrowserXhr",
      "CHILD_HEAD",
      "CHILD_TAIL",
      "CIRCULAR",
      "CLEANUP",
      "COMPLETE_NOTIFICATION",
      "COMPONENT_REGEX",
      "COMPONENT_VARIABLE",
      "CONTAINER_HEADER_OFFSET",
      "CONTENT_ATTR",
      "CONTEXT",
      "CSP_NONCE",
      "ChainedInjector",
      "ChangeDetectionScheduler",
      "ChangeDetectionSchedulerImpl",
      "ChangeDetectionStrategy",
      "CheckNoChangesMode",
      "ComponentFactory",
      "ComponentFactory",
      "ComponentFactoryResolver",
      "ComponentFactoryResolver",
      "ComponentRef",
      "ComponentRef",
      "ConsumerObserver",
      "DASH_CASE_REGEXP",
      "DECLARATION_COMPONENT_VIEW",
      "DECLARATION_LCONTAINER",
      "DECLARATION_VIEW",
      "DEFAULT_APP_ID",
      "DEFAULT_LOCALE_ID",
      "DEFAULT_NOOP_PREVIOUS_NODE",
      "DEFAULT_STATE_VALUE",
      "DIMENSIONAL_PROP_SET",
      "DISABLED_CLASSNAME",
      "DISABLED_SELECTOR",
      "DISABLE_ANIMATIONS_FLAG",
      "DI_DECORATOR_FLAG",
      "DOCUMENT",
      "DOCUMENT2",
      "DefaultDomRenderer2",
      "DestroyRef",
      "DomAdapter",
      "DomEventsPlugin",
      "DomRendererFactory2",
      "EFFECTS",
      "EFFECTS_TO_SCHEDULE",
      "EMBEDDED_VIEW_INJECTOR",
      "EMPTY_ARRAY",
      "EMPTY_INSTRUCTION_MAP",
      "EMPTY_OBJ",
      "EMPTY_OBJECT",
      "EMPTY_OBSERVER",
      "EMPTY_PAYLOAD",
      "EMPTY_PLAYER_ARRAY",
      "EMPTY_SUBSCRIPTION",
      "ENABLE_ROOT_COMPONENT_BOOTSTRAP",
      "ENTER_CLASSNAME",
      "ENTER_TOKEN",
      "ENTER_TOKEN_REGEX",
      "ENVIRONMENT",
      "ENVIRONMENT_INITIALIZER",
      "EVENT_MANAGER_PLUGINS",
      "EffectScheduler",
      "ElementInstructionMap",
      "ElementRef",
      "EmulatedEncapsulationDomRenderer2",
      "EnvironmentInjector",
      "EnvironmentNgModuleRefAdapter",
      "ErrorHandler",
      "EventEmitter",
      "EventEmitter_",
      "EventManager",
      "EventManagerPlugin",
      "FALSE_BOOLEAN_VALUES",
      "FLAGS",
      "HEADER_OFFSET",
      "HOST",
      "HOST_ATTR",
      "HOST_TAG_NAME",
      "HYDRATION",
      "ID",
      "INJECTOR",
      "INJECTOR",
      "INJECTOR_DEF_TYPES",
      "INJECTOR_SCOPE",
      "INTERNAL_APPLICATION_ERROR_HANDLER",
      "INTERNAL_BROWSER_PLATFORM_PROVIDERS",
      "InjectableAnimationEngine",
      "InjectionToken",
      "Injector",
      "InputFlags",
      "KeyEventsPlugin",
      "LEAVE_CLASSNAME",
      "LEAVE_TOKEN",
      "LEAVE_TOKEN_REGEX",
      "LOCALE_ID",
      "LOCALE_ID",
      "MATH_ML_NAMESPACE",
      "MAXIMUM_REFRESH_RERUNS",
      "MAXIMUM_REFRESH_RERUNS",
      "MAX_ANIMATION_TIMEOUT",
      "MAX_ANIMATION_TIMEOUT_DEFAULT",
      "MODIFIER_KEYS",
      "MODIFIER_KEY_GETTERS",
      "MONKEY_PATCH_KEY_NAME",
      "MOVED_VIEWS",
      "NAMESPACE_URIS",
      "NATIVE",
      "NEXT",
      "NG_ANIMATING_CLASSNAME",
      "NG_ANIMATING_SELECTOR",
      "NG_COMP_DEF",
      "NG_DIR_DEF",
      "NG_ELEMENT_ID",
      "NG_ENV_ID",
      "NG_FACTORY_DEF",
      "NG_INJ_DEF",
      "NG_PIPE_DEF",
      "NG_PROV_DEF",
      "NG_RUNTIME_ERROR_CODE",
      "NG_RUNTIME_ERROR_MESSAGE",
      "NG_TEMPLATE_SELECTOR",
      "NG_TOKEN_PATH",
      "NG_TRIGGER_CLASSNAME",
      "NG_TRIGGER_SELECTOR",
      "NOT_FOUND",
      "NOT_FOUND2",
      "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR",
      "NOT_YET",
      "NO_CHANGE",
      "NO_PARENT_INJECTOR",
      "NULL_INJECTOR",
      "NULL_REMOVAL_STATE",
      "NULL_REMOVED_QUERIED_STATE",
      "NgModuleRef",
      "NgOnChangesFeatureImpl",
      "NgZone",
      "NgZoneChangeDetectionScheduler",
      "NodeInjector",
      "NodeInjectorDestroyRef",
      "NodeInjectorFactory",
      "NoneEncapsulationDomRenderer",
      "NoopAnimationDriver",
      "NoopAnimationPlayer",
      "NoopNgZone",
      "NullInjector",
      "ONE_FRAME_IN_MILLISECONDS",
      "ONE_SECOND",
      "ON_DESTROY_HOOKS",
      "ObjectUnsubscribedError",
      "Observable",
      "OperatorSubscriber",
      "PARAM_REGEX",
      "PARENT",
      "PARSE_TIME_EXPRESSION_REGEX",
      "PLATFORM_BROWSER_ID",
      "PLATFORM_DESTROY_LISTENERS",
      "PLATFORM_ID",
      "PLATFORM_INITIALIZER",
      "PREORDER_HOOK_FLAGS",
      "PRESERVE_HOST_CONTENT",
      "PRESERVE_HOST_CONTENT_DEFAULT",
      "PendingTasksInternal",
      "QUERIES",
      "QUEUED_CLASSNAME",
      "QUEUED_SELECTOR",
      "R3Injector",
      "REACTIVE_LVIEW_CONSUMER_NODE",
      "REACTIVE_NODE",
      "REACTIVE_TEMPLATE_CONSUMER",
      "REFERENCE_NODE_BODY",
      "REFERENCE_NODE_HOST",
      "REF_EXTRACTOR_REGEXP",
      "REMOVAL_FLAG",
      "REMOVE_STYLES_ON_COMPONENT_DESTROY",
      "REMOVE_STYLES_ON_COMPONENT_DESTROY_DEFAULT",
      "RENDERER",
      "ROOT_SELECTOR",
      "RendererFactory2",
      "RendererStyleFlags2",
      "RetrievingInjector",
      "RootComponent",
      "RuntimeError",
      "SCHEDULE_IN_ROOT_ZONE",
      "SCHEDULE_IN_ROOT_ZONE_DEFAULT",
      "SELF_TOKEN",
      "SELF_TOKEN_REGEX",
      "SHARED_ANIMATION_PROVIDERS",
      "SIGNAL",
      "SIMPLE_CHANGES_STORE",
      "STAR_CLASSNAME",
      "STAR_SELECTOR",
      "SUBSTITUTION_EXPR_END",
      "SUBSTITUTION_EXPR_START",
      "SVG_NAMESPACE",
      "SafeSubscriber",
      "Sanitizer",
      "ShadowDomRenderer",
      "SharedStylesHost",
      "SimpleChange",
      "SpecialCasedStyles",
      "StandaloneService",
      "StateValue",
      "SubTimelineBuilder",
      "Subject",
      "Subscriber",
      "Subscription",
      "TEMPORARY_CONSUMER_NODE",
      "TESTABILITY",
      "THROW_IF_NOT_FOUND",
      "TRACKED_LVIEWS",
      "TRUE_BOOLEAN_VALUES",
      "TVIEW",
      "TYPE",
      "T_HOST",
      "TimelineAnimationEngine",
      "TimelineBuilder",
      "TracingAction",
      "TracingService",
      "TransitionAnimationEngine",
      "TransitionAnimationPlayer",
      "USE_EXHAUSTIVE_CHECK_NO_CHANGES_DEFAULT",
      "USE_VALUE",
      "UnsubscriptionError",
      "UseExhaustiveCheckNoChanges",
      "VIEW_REFS",
      "VOID_VALUE",
      "ViewEncapsulation",
      "ViewRef",
      "WebAnimationsDriver",
      "WebAnimationsPlayer",
      "WebAnimationsStyleNormalizer",
      "XhrFactory",
      "ZONELESS_ENABLED",
      "ZONELESS_SCHEDULER_DISABLED",
      "ZoneAwareEffectScheduler",
      "ZoneStablePendingTask",
      "\\u0275PRE_STYLE",
      "\\u0275\\u0275defineComponent",
      "\\u0275\\u0275defineInjectable",
      "\\u0275\\u0275directiveInject",
      "\\u0275\\u0275domElement",
      "\\u0275\\u0275domElementEnd",
      "\\u0275\\u0275domElementStart",
      "\\u0275\\u0275element",
      "\\u0275\\u0275elementEnd",
      "\\u0275\\u0275elementStart",
      "\\u0275\\u0275inject",
      "\\u0275\\u0275property",
      "_AnimationAstBuilderContext",
      "_AnimationAstBuilderVisitor",
      "_AnimationDriver",
      "_AnimationEngine",
      "_AnimationGroupPlayer",
      "_AnimationRenderer",
      "_AnimationRendererFactory",
      "_AnimationStateStyles",
      "_AnimationStyleNormalizer",
      "_AnimationTimelineBuilderVisitor",
      "_AnimationTimelineContext",
      "_AnimationTransitionFactory",
      "_AnimationTransitionNamespace",
      "_AnimationTrigger",
      "_AnimationsComponent",
      "_AnonymousSubject",
      "_BaseAnimationRenderer",
      "_BehaviorSubject",
      "_BrowserDomAdapter",
      "_CACHED_BODY",
      "_ChainedInjector",
      "_ChangeDetectionScheduler",
      "_ComponentFactory",
      "_ComponentFactoryResolver",
      "_ComponentRef",
      "_ConsumerObserver",
      "_DOM",
      "_DefaultDomRenderer2",
      "_DomAdapter",
      "_ElementInstructionMap",
      "_EmulatedEncapsulationDomRenderer2",
      "_EnvironmentInjector",
      "_EnvironmentNgModuleRefAdapter",
      "_ErrorHandler",
      "_EventEmitter_",
      "_EventManagerPlugin",
      "_IS_WEBKIT",
      "_InjectionToken",
      "_Injector",
      "_NgZone",
      "_NodeInjector",
      "_NodeInjectorDestroyRef",
      "_NodeInjectorFactory",
      "_NoneEncapsulationDomRenderer",
      "_NoopAnimationPlayer",
      "_NoopNgZone",
      "_NullComponentFactoryResolver",
      "_NullInjector",
      "_OperatorSubscriber",
      "_R3Injector",
      "_RendererFactory2",
      "_RetrievingInjector",
      "_RootComponent",
      "_RuntimeError",
      "_SafeSubscriber",
      "_ShadowDomRenderer",
      "_SimpleChange",
      "_StateValue",
      "_SubTimelineBuilder",
      "_Subscriber",
      "_Subscription",
      "_THROW_IF_NOT_FOUND",
      "_TimelineAnimationEngine",
      "_TimelineBuilder",
      "_TransitionAnimationEngine",
      "_TransitionAnimationPlayer",
      "_ViewRef",
      "_WebAnimationsDriver",
      "_WebAnimationsPlayer",
      "_WebAnimationsStyleNormalizer",
      "_XhrFactory",
      "_ZoneAwareEffectScheduler",
      "__NullComponentFactoryResolver",
      "__defNormalProp",
      "__defProp",
      "__defProps",
      "__forward_ref__",
      "__getOwnPropDescs",
      "__getOwnPropSymbols",
      "__hasOwnProp",
      "__name",
      "__objRest",
      "__propIsEnum",
      "__publicField",
      "__spreadProps",
      "__spreadValues",
      "_a",
      "_a2",
      "_a3",
      "_a4",
      "_applyRootElementTransformImpl",
      "_bind",
      "_callAndReportToErrorHandler",
      "_checkNoChangesMode",
      "_convertTimeValueToMS",
      "_currentInjector",
      "_document",
      "_flattenGroupPlayersRecur",
      "_getInsertInFrontOfRNodeWithI18n",
      "_icuContainerIterate",
      "_injectImplementation",
      "_isRefreshingViews",
      "_keyMap",
      "_locateOrCreateElementNode",
      "_platformInjector",
      "_processI18nInsertBefore",
      "_retrieveHydrationInfoImpl",
      "_wasLastNodeCreated",
      "activeConsumer",
      "addAfterRenderSequencesForView",
      "addClass",
      "addServerStyles",
      "addToEndOfViewTree",
      "allocExpando",
      "allocLFrame",
      "allowPreviousPlayerStylesMerge",
      "angularZoneInstanceIdProperty",
      "animate",
      "animationFailed",
      "appendChild",
      "applyContainer",
      "applyNodes",
      "applyParamDefaults",
      "applyProjectionRecursive",
      "applyRootElementTransform",
      "applyToElementOrContainer",
      "applyValueToInputField",
      "applyView",
      "areAnimationSupported",
      "arrRemove",
      "assertDefined",
      "assertNotDestroyed",
      "attachPatchData",
      "augmentRuntimeError",
      "balancePreviousStylesIntoKeyframes",
      "balanceProperties",
      "baseElement",
      "bind",
      "bindingUpdated",
      "bloomAdd",
      "bloomHasToken",
      "bloomHashBitOrFactory",
      "bootstrap",
      "bootstrapApplication",
      "borrowReactiveLViewConsumer",
      "buildAnimationAst",
      "buildAnimationTimelines",
      "buildRootMap",
      "buildTrigger",
      "cacheMatchingLocalNames",
      "callHook",
      "callHookInternal",
      "callHooks",
      "captureError",
      "checkNoChangesInternal",
      "checkStable",
      "classIndexOf",
      "cleanUpView",
      "cloakAndComputeStyles",
      "cloakElement",
      "collectNativeNodes",
      "collectNativeNodesInLContainer",
      "computeStaticStyling",
      "computeStyle",
      "concatStringsWithSpace",
      "config",
      "configureViewWithDirective",
      "constructTimingAst",
      "consumeOffset",
      "consumerAfterComputation",
      "consumerBeforeComputation",
      "consumerDestroy",
      "consumerIsLive",
      "consumerPollProducersForChange",
      "containsElement",
      "containsVendorPrefix",
      "context",
      "convertToBitFlags",
      "convertToInjectOptions",
      "copyAnimationEvent",
      "couldBeInjectableType",
      "createAnimationFailed",
      "createComponentLView",
      "createDirectivesInstances",
      "createElementNode",
      "createElementRef",
      "createEnvironmentInjector",
      "createErrorClass",
      "createFallbackTransition",
      "createHostElement",
      "createInjector",
      "createInjectorWithoutInjectorInstances",
      "createLFrame",
      "createLView",
      "createLinkElement",
      "createNodeInjector",
      "createNotification",
      "createOperatorSubscriber",
      "createOrReusePlatformInjector",
      "createPlatformInjector",
      "createProvidersConfig",
      "createRootLViewEnvironment",
      "createRootTView",
      "createRootViewInjector",
      "createRuntimeError",
      "createStyleElement",
      "createTNode",
      "createTNodeAtIndex",
      "createTView",
      "createTimelineInstruction",
      "createTransitionInstruction",
      "createViewBlueprint",
      "cyclicDependencyError",
      "dashCaseToCamelCase",
      "decreaseElementDepthCount",
      "deepForEach",
      "deepForEachProvider",
      "defaultErrorHandler",
      "defaultThrowError",
      "delayChangeDetectionForEvents",
      "deleteOrUnsetInMap",
      "destroyLView",
      "destroyViewTree",
      "detachMovedView",
      "detachView",
      "detachViewFromDOM",
      "detectChangesInChildComponents",
      "detectChangesInComponent",
      "detectChangesInEmbeddedViews",
      "detectChangesInView",
      "detectChangesInViewIfAttached",
      "detectChangesInViewWhileDirty",
      "detectChangesInternal",
      "diPublicInInjector",
      "directiveHostEndFirstCreatePass",
      "directiveHostFirstCreatePass",
      "documentElement",
      "domOnlyFirstCreatePass",
      "elementLikeEndShared",
      "elementLikeStartShared",
      "enterDI",
      "enterView",
      "epoch",
      "eraseStyles",
      "errorContext",
      "errorHandler",
      "errorHandlerEnvironmentInitializer",
      "errorNotification",
      "execFinalizer",
      "executeCheckHooks",
      "executeContentQueries",
      "executeInitAndCheckHooks",
      "executeOnDestroys",
      "executeTemplate",
      "executeViewQueryFn",
      "extractAttrsAndClassesFromSelector",
      "extractDefListOrFactory",
      "extractDirectiveDef",
      "extractStyleParams",
      "filterNonAnimatableStyles",
      "findAttrIndexInNode",
      "findDirectiveDefMatches",
      "flattenGroupPlayers",
      "flattenStyles",
      "forEachSingleProvider",
      "forkInnerZoneWithAngularBehavior",
      "formatErrorMessage",
      "formatRuntimeError",
      "formatRuntimeErrorCode",
      "forwardRef",
      "freeConsumers",
      "getActiveConsumer",
      "getAnimationElementRemovalRegistry",
      "getBaseElementHref",
      "getBindingsEnabled",
      "getBodyNode",
      "getClosestRElement",
      "getClosureSafeProperty",
      "getComponentDef",
      "getComponentId",
      "getComponentLViewByIndex",
      "getConstant",
      "getCurrentDirectiveIndex",
      "getCurrentInjector",
      "getCurrentParentTNode",
      "getCurrentTNode",
      "getCurrentTNodePlaceholderOk",
      "getDOM",
      "getDeclarationTNode",
      "getDirectiveDef",
      "getDocument",
      "getElementDepthCount",
      "getFactoryDef",
      "getFirstLContainer",
      "getGlobalLocale",
      "getInheritedInjectableDef",
      "getInitialLViewFlagsFromDef",
      "getInjectFlag",
      "getInjectImplementation",
      "getInjectableDef",
      "getInjectorDef",
      "getInjectorIndex",
      "getInsertInFrontOfRNode",
      "getInsertInFrontOfRNodeWithNoI18n",
      "getLView",
      "getLViewParent",
      "getNameOnlyMarkerIndex",
      "getNamespace",
      "getNativeByTNode",
      "getNearestLContainer",
      "getNextLContainer",
      "getNgDirectiveDef",
      "getNgZoneOptions",
      "getNodeInjectable",
      "getNullInjector",
      "getOrBorrowReactiveLViewConsumer",
      "getOrCreateComponentTView",
      "getOrCreateInjectable",
      "getOrCreateNodeInjectorForNode",
      "getOrCreateTNode",
      "getOrCreateTemporaryConsumer",
      "getOrSetDefaultValue",
      "getOwnDefinition",
      "getParentElement",
      "getParentInjectorIndex",
      "getParentInjectorLocation",
      "getParentInjectorView",
      "getParentInjectorViewOffset",
      "getParentRElement",
      "getPipeDef",
      "getProjectionNodes",
      "getPromiseCtor",
      "getRootTViewTemplate",
      "getRuntimeErrorCode",
      "getSelectedIndex",
      "getSelectedTNode",
      "getSimpleChangesStore",
      "getTNode",
      "getTNodeFromLView",
      "getTView",
      "getUndecoratedInjectableFactory",
      "getUniqueLViewId",
      "handleStoppedNotification",
      "handleUnhandledError",
      "hasApplyArgsData",
      "hasClassInput",
      "hasDeps",
      "hasInSkipHydrationBlockFlag",
      "hasLift",
      "hasOnDestroy",
      "hasParentInjector",
      "hasStyleInput",
      "hasTagAndTypeMatch",
      "icuContainerIterate",
      "identity",
      "importProvidersFrom",
      "includeViewProviders",
      "increaseElementDepthCount",
      "incrementInitPhaseFlags",
      "inferTagNameFromDefinition",
      "initDomAdapter",
      "initFeatures",
      "initTNodeFlags",
      "initializeDirectives",
      "initializeInputAndOutputAliases",
      "inject2",
      "injectArgs",
      "injectDestroyRef",
      "injectElementRef",
      "injectInjectorOnly",
      "injectRootLimpMode",
      "injectableDefOrInjectorDefFactory",
      "insertBloom",
      "instantiateAllDirectives",
      "instantiateDefaultStyleNormalizer",
      "instantiateRendererFactory",
      "instructionState",
      "internalCreateApplication",
      "internalImportProvidersFrom",
      "internalProvideZoneChangeDetection",
      "interpolateParams",
      "invalidCssUnitValue",
      "invalidDefinition",
      "invalidExpression",
      "invalidKeyframes",
      "invalidNodeType",
      "invalidOffset",
      "invalidParallelAnimation",
      "invalidParamValue",
      "invalidQuery",
      "invalidStagger",
      "invalidState",
      "invalidStyleParams",
      "invalidStyleValue",
      "invalidTimingValue",
      "invalidTransitionAlias",
      "invalidTrigger",
      "invokeDirectivesHostBindings",
      "invokeHostBindingsInCreationMode",
      "invokeQuery",
      "isAngularZoneProperty",
      "isAnimationProp",
      "isApplicationBootstrapConfig",
      "isBoundToModule",
      "isComponentDef",
      "isComponentHost",
      "isContentQueryHost",
      "isCssClassMatching",
      "isCurrentTNodeParent",
      "isDestroyed",
      "isDetachedByI18n",
      "isDirectiveHost",
      "isElementNode",
      "isEnvironmentProviders",
      "isExistingProvider",
      "isFactoryProvider",
      "isForwardRef",
      "isFunction",
      "isInI18nBlock",
      "isInInjectionContext",
      "isInSkipHydrationBlock",
      "isInlineTemplate",
      "isInputBinding",
      "isLContainer",
      "isLView",
      "isNameOnlyAttributeMarker",
      "isNodeMatchingSelector",
      "isNodeMatchingSelectorList",
      "isNonAnimatableStyle",
      "isNotFound",
      "isObserver",
      "isPositive",
      "isPromise",
      "isRefreshingViews",
      "isRootView",
      "isSchedulerTick",
      "isSkipHydrationRootTNode",
      "isSubscribable",
      "isSubscriber",
      "isSubscription",
      "isTemplateNode",
      "isTriggerEventValid",
      "isTypeProvider",
      "isValueProvider",
      "keyframeOffsetsOutOfOrder",
      "keyframesMissingOffsets",
      "lastNodeWasCreated",
      "lastSelectedElementIdx",
      "leaveDI",
      "leaveSkipHydrationBlock",
      "leaveView",
      "leaveViewLight",
      "linkTNodeInTView",
      "listenOnPlayer",
      "locateDirectiveOrProvider",
      "locateHostElement",
      "lookupTokenUsingEmbeddedInjector",
      "lookupTokenUsingModuleInjector",
      "lookupTokenUsingNodeInjector",
      "makeAnimationEvent",
      "makeEnvironmentProviders",
      "makeLambdaFromStates",
      "makeRecord",
      "makeTimingAst",
      "map",
      "mapPropName",
      "markAncestorsForTraversal",
      "markAsComponentHost",
      "markDirtyIfOnPush",
      "markTransplantedViewsForRefresh",
      "markViewDirty",
      "markViewForRefresh",
      "markedFeatures",
      "matchTemplateAttribute",
      "maybeReturnReactiveLViewConsumer",
      "maybeWrapInNotSelector",
      "mergeHostAttribute",
      "mergeHostAttrs",
      "missingEvent",
      "missingOrDestroyedAnimation",
      "missingPlayer",
      "missingTrigger",
      "moduleBootstrapImpl",
      "nativeAppendChild",
      "nativeAppendOrInsertBefore",
      "nativeInsertBefore",
      "nativeRemoveNode",
      "negativeDelayValue",
      "negativeStepValue",
      "nextBindingIndex",
      "nextNgElementId",
      "nextNotification",
      "ngOnChangesSetInput",
      "ngZoneInstanceId",
      "noSideEffects",
      "noop",
      "noop2",
      "normalizeAnimationEntry",
      "normalizeAnimationOptions",
      "normalizeKeyframes",
      "normalizeKeyframes",
      "normalizeParams",
      "normalizeSelector",
      "normalizeTriggerValue",
      "notFoundValueOrThrow",
      "objEquals",
      "observable",
      "onEnter",
      "onLeave",
      "oneOrMoreTransitionsMatch",
      "operate",
      "optimizeGroupPlayer",
      "packageNonAnimatableStyles",
      "parseAndConvertInputsForDefinition",
      "parseAndConvertOutputsForDefinition",
      "parseAnimationAlias",
      "parseCookieValue",
      "parseInnerTransitionStr",
      "parseTimeExpression",
      "parseTimelineCommand",
      "parseTransitionExpr",
      "parseTriggerCallbackName",
      "performanceMarkFeature",
      "pipeFromArray",
      "prependTokenToDependencyPath",
      "processCleanups",
      "processHostBindingOpCodes",
      "processInjectorTypesWithProviders",
      "producerMarkClean",
      "producerRemoveLiveConsumerLink",
      "producerUpdateValueVersion",
      "profiler",
      "profilerCallbacks",
      "projectNodes",
      "provideAnimations",
      "provideZonelessChangeDetection",
      "providerToFactory",
      "providerToRecord",
      "publishSignalConfiguration",
      "refreshContentQueries",
      "refreshView",
      "registerFailed",
      "registerHostBindingOpCodes",
      "registerLView",
      "registerPostOrderHooks",
      "registerPreOrderHooks",
      "registry",
      "relativePath",
      "rememberChangeHistoryAndInvokeOnChangesHook",
      "remove",
      "removeClass",
      "removeElements",
      "removeFromArray",
      "removeLViewOnDestroy",
      "removeNodesAfterAnimationDone",
      "removeViewFromDOM",
      "renderChildComponents",
      "renderComponent",
      "renderStringify",
      "renderView",
      "replacePostStylesAsPre",
      "reportUnhandledError",
      "requiresRefreshOrTraversal",
      "resetPreOrderHookFlags",
      "resolveDirectives",
      "resolveElementFromTarget",
      "resolveForwardRef",
      "resolveTiming",
      "resolveTimingValue",
      "retrieveHydrationInfo",
      "roundOffset",
      "runEffectsInView",
      "runInInjectionContext",
      "runPlatformInitializers",
      "saveNameToExportMap",
      "saveResolvedLocalsInData",
      "scheduleCallbackWithMicrotask",
      "scheduleCallbackWithRafRace",
      "searchTokensOnInjector",
      "selectIndexInternal",
      "sequence",
      "setActiveConsumer",
      "setAllInputsForProperty",
      "setBindingIndex",
      "setBindingRootForHostBindings",
      "setCurrentDirectiveIndex",
      "setCurrentInjector",
      "setCurrentQueryIndex",
      "setCurrentTNode",
      "setCurrentTNodeAsNotParent",
      "setDirectiveInputsWhichShadowsStyling",
      "setDocument",
      "setDomProperty",
      "setIncludeViewProviders",
      "setInjectImplementation",
      "setInputsFromAttrs",
      "setIsInCheckNoChangesMode",
      "setIsRefreshingViews",
      "setLocaleId",
      "setPropertyAndInputs",
      "setRootDomAdapter",
      "setSelectedIndex",
      "setShadowStylingInputFlags",
      "setSimpleChangesStore",
      "setStyles",
      "setThrowInvalidWriteToSignalError",
      "setUpAttributes",
      "setupHostDirectiveInputsOrOutputs",
      "setupInitialInputs",
      "setupSelectorMatchedInputsOrOutputs",
      "setupStaticAttributes",
      "shimContentAttribute",
      "shimHostAttribute",
      "shimStylesContent",
      "shouldBeIgnoredByZone",
      "shouldSearchParent",
      "storeLViewOnDestroy",
      "stringify",
      "stringifyCSSSelector",
      "stringifyCSSSelectorList",
      "stringifyForError",
      "style",
      "syncViewWithBlueprint",
      "throwError",
      "throwInvalidWriteToSignalErrorFn",
      "throwProviderNotFoundError",
      "timeoutProvider",
      "toInputRefArray",
      "toOutputRefArray",
      "trackMovedView",
      "transition",
      "transitionFailed",
      "trigger",
      "triggerBuildFailed",
      "triggerTransitionsFailed",
      "uniqueIdCounter",
      "unregisterLView",
      "unregisteredTrigger",
      "unsupportedTriggerEvent",
      "unwrapRNode",
      "updateAncestorTraversalFlagsOnAttach",
      "updateMicroTaskStatus",
      "validateStyleParams",
      "validateStyleProperty",
      "viewAttachedToChangeDetector",
      "viewShouldHaveReactiveConsumer",
      "visitDslNode",
      "walkProviderTree",
      "wasLastNodeCreated",
      "writeDirectClass",
      "writeDirectStyle",
      "writeToDirectiveInput"
    ],
    "lazy": []
  }
}

packages/core/test/bundling/animations-standalone/bundle.golden_symbols.json (after)
{
  "chunks": {
    "main": [
      "AFTER_RENDER_SEQUENCES_TO_ADD",
      "ANIMATIONS",
      "ANIMATION_MODULE_TYPE",
      "ANIMATION_PREFIX",
      "ANY_STATE",
      "APP_BOOTSTRAP_LISTENER",
      "APP_ID",
      "APP_ID_ATTRIBUTE_NAME",
      "APP_INITIALIZER",
      "AUTO_STYLE",
      "AfterRenderManager",
      "AnimationAstBuilderContext",
      "AnimationAstBuilderVisitor",
      "AnimationDriver",
      "AnimationEngine",
      "AnimationGroupPlayer",
      "AnimationMetadataType",
      "AnimationRenderer",
      "AnimationRendererFactory",
      "AnimationStateStyles",
      "AnimationStyleNormalizer",
      "AnimationTimelineBuilderVisitor",
      "AnimationTimelineContext",
      "AnimationTransitionFactory",
      "AnimationTransitionNamespace",
      "AnimationTrigger",
      "AnimationsComponent",
      "AnonymousSubject",
      "ApplicationInitStatus",
      "ApplicationRef",
      "BINDING",
      "BLOOM_BUCKET_BITS",
      "BLOOM_MASK",
      "BLOOM_SIZE",
      "BROWSER_ANIMATIONS_PROVIDERS",
      "BROWSER_MODULE_PROVIDERS",
      "BROWSER_NOOP_ANIMATIONS_PROVIDERS",
      "BaseAnimationRenderer",
      "BehaviorSubject",
      "BrowserDomAdapter",
      "BrowserXhr",
      "CHILD_HEAD",
      "CHILD_TAIL",
      "CIRCULAR",
      "CLEANUP",
      "COMPLETE_NOTIFICATION",
      "COMPONENT_REGEX",
      "COMPONENT_VARIABLE",
      "CONTAINER_HEADER_OFFSET",
      "CONTENT_ATTR",
      "CONTEXT",
      "CSP_NONCE",
      "ChainedInjector",
      "ChangeDetectionScheduler",
      "ChangeDetectionSchedulerImpl",
      "ChangeDetectionStrategy",
      "CheckNoChangesMode",
      "ComponentFactory",
      "ComponentFactory",
      "ComponentFactoryResolver",
      "ComponentFactoryResolver",
      "ComponentRef",
      "ComponentRef",
      "ConsumerObserver",
      "DASH_CASE_REGEXP",
      "DECLARATION_COMPONENT_VIEW",
      "DECLARATION_LCONTAINER",
      "DECLARATION_VIEW",
      "DEFAULT_APP_ID",
      "DEFAULT_LOCALE_ID",
      "DEFAULT_NOOP_PREVIOUS_NODE",
      "DEFAULT_STATE_VALUE",
      "DIMENSIONAL_PROP_SET",
      "DISABLED_CLASSNAME",
      "DISABLED_SELECTOR",
      "DISABLE_ANIMATIONS_FLAG",
      "DI_DECORATOR_FLAG",
      "DOCUMENT",
      "DOCUMENT2",
      "DefaultDomRenderer2",
      "DestroyRef",
      "DomAdapter",
      "DomEventsPlugin",
      "DomRendererFactory2",
      "EFFECTS",
      "EFFECTS_TO_SCHEDULE",
      "EMBEDDED_VIEW_INJECTOR",
      "EMPTY_ARRAY",
      "EMPTY_INSTRUCTION_MAP",
      "EMPTY_OBJ",
      "EMPTY_OBJECT",
      "EMPTY_OBSERVER",
      "EMPTY_PAYLOAD",
      "EMPTY_PLAYER_ARRAY",
      "EMPTY_SUBSCRIPTION",
      "ENABLE_ROOT_COMPONENT_BOOTSTRAP",
      "ENTER_CLASSNAME",
      "ENTER_TOKEN",
      "ENTER_TOKEN_REGEX",
      "ENVIRONMENT",
      "ENVIRONMENT_INITIALIZER",
      "EVENT_MANAGER_PLUGINS",
      "EffectScheduler",
      "ElementInstructionMap",
      "ElementRef",
      "EmulatedEncapsulationDomRenderer2",
      "EnvironmentInjector",
      "EnvironmentNgModuleRefAdapter",
      "ErrorHandler",
      "EventEmitter",
      "EventEmitter_",
      "EventManager",
      "EventManagerPlugin",
      "FALSE_BOOLEAN_VALUES",
      "FLAGS",
      "HEADER_OFFSET",
      "HOST",
      "HOST_ATTR",
      "HOST_TAG_NAME",
      "HYDRATION",
      "ID",
      "INJECTOR",
      "INJECTOR",
      "INJECTOR_DEF_TYPES",
      "INJECTOR_SCOPE",
      "INTERNAL_APPLICATION_ERROR_HANDLER",
      "INTERNAL_BROWSER_PLATFORM_PROVIDERS",
      "InjectableAnimationEngine",
      "InjectionToken",
      "Injector",
      "InputFlags",
      "KeyEventsPlugin",
      "LEAVE_CLASSNAME",
      "LEAVE_TOKEN",
      "LEAVE_TOKEN_REGEX",
      "LOCALE_ID",
      "LOCALE_ID",
      "MATH_ML_NAMESPACE",
      "MAXIMUM_REFRESH_RERUNS",
      "MAXIMUM_REFRESH_RERUNS",
      "MODIFIER_KEYS",
      "MODIFIER_KEY_GETTERS",
      "MONKEY_PATCH_KEY_NAME",
      "MOVED_VIEWS",
      "NAMESPACE_URIS",
      "NATIVE",
      "NEXT",
      "NG_ANIMATING_CLASSNAME",
      "NG_ANIMATING_SELECTOR",
      "NG_COMP_DEF",
      "NG_DIR_DEF",
      "NG_ELEMENT_ID",
      "NG_ENV_ID",
      "NG_FACTORY_DEF",
      "NG_INJ_DEF",
      "NG_PIPE_DEF",
      "NG_PROV_DEF",
      "NG_RUNTIME_ERROR_CODE",
      "NG_RUNTIME_ERROR_MESSAGE",
      "NG_TEMPLATE_SELECTOR",
      "NG_TOKEN_PATH",
      "NG_TRIGGER_CLASSNAME",
      "NG_TRIGGER_SELECTOR",
      "NOT_FOUND",
      "NOT_FOUND2",
      "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR",
      "NOT_YET",
      "NO_CHANGE",
      "NO_PARENT_INJECTOR",
      "NULL_INJECTOR",
      "NULL_REMOVAL_STATE",
      "NULL_REMOVED_QUERIED_STATE",
      "NgModuleRef",
      "NgOnChangesFeatureImpl",
      "NgZone",
      "NgZoneChangeDetectionScheduler",
      "NodeInjector",
      "NodeInjectorDestroyRef",
      "NodeInjectorFactory",
      "NoneEncapsulationDomRenderer",
      "NoopAnimationDriver",
      "NoopAnimationPlayer",
      "NoopNgZone",
      "NullInjector",
      "ONE_FRAME_IN_MILLISECONDS",
      "ONE_SECOND",
      "ON_DESTROY_HOOKS",
      "ObjectUnsubscribedError",
      "Observable",
      "OperatorSubscriber",
      "PARAM_REGEX",
      "PARENT",
      "PARSE_TIME_EXPRESSION_REGEX",
      "PLATFORM_BROWSER_ID",
      "PLATFORM_DESTROY_LISTENERS",
      "PLATFORM_ID",
      "PLATFORM_INITIALIZER",
      "PREORDER_HOOK_FLAGS",
      "PRESERVE_HOST_CONTENT",
      "PRESERVE_HOST_CONTENT_DEFAULT",
      "PendingTasksInternal",
      "QUERIES",
      "QUEUED_CLASSNAME",
      "QUEUED_SELECTOR",
      "R3Injector",
      "REACTIVE_LVIEW_CONSUMER_NODE",
      "REACTIVE_NODE",
      "REACTIVE_TEMPLATE_CONSUMER",
      "REFERENCE_NODE_BODY",
      "REFERENCE_NODE_HOST",
      "REF_EXTRACTOR_REGEXP",
      "REMOVAL_FLAG",
      "REMOVE_STYLES_ON_COMPONENT_DESTROY",
      "REMOVE_STYLES_ON_COMPONENT_DESTROY_DEFAULT",
      "RENDERER",
      "ROOT_SELECTOR",
      "RendererFactory2",
      "RendererStyleFlags2",
      "RetrievingInjector",
      "RootComponent",
      "RuntimeError",
      "SCHEDULE_IN_ROOT_ZONE",
      "SCHEDULE_IN_ROOT_ZONE_DEFAULT",
      "SELF_TOKEN",
      "SELF_TOKEN_REGEX",
      "SHARED_ANIMATION_PROVIDERS",
      "SIGNAL",
      "SIMPLE_CHANGES_STORE",
      "STAR_CLASSNAME",
      "STAR_SELECTOR",
      "SUBSTITUTION_EXPR_END",
      "SUBSTITUTION_EXPR_START",
      "SVG_NAMESPACE",
      "SafeSubscriber",
      "Sanitizer",
      "ShadowDomRenderer",
      "SharedStylesHost",
      "SimpleChange",
      "SpecialCasedStyles",
      "StandaloneService",
      "StateValue",
      "SubTimelineBuilder",
      "Subject",
      "Subscriber",
      "Subscription",
      "TEMPORARY_CONSUMER_NODE",
      "TESTABILITY",
      "THROW_IF_NOT_FOUND",
      "TRACKED_LVIEWS",
      "TRUE_BOOLEAN_VALUES",
      "TVIEW",
      "TYPE",
      "T_HOST",
      "TimelineAnimationEngine",
      "TimelineBuilder",
      "TracingAction",
      "TracingService",
      "TransitionAnimationEngine",
      "TransitionAnimationPlayer",
      "USE_EXHAUSTIVE_CHECK_NO_CHANGES_DEFAULT",
      "USE_VALUE",
      "UnsubscriptionError",
      "UseExhaustiveCheckNoChanges",
      "VIEW_REFS",
      "VOID_VALUE",
      "ViewEncapsulation",
      "ViewRef",
      "WebAnimationsDriver",
      "WebAnimationsPlayer",
      "WebAnimationsStyleNormalizer",
      "XhrFactory",
      "ZONELESS_ENABLED",
      "ZONELESS_SCHEDULER_DISABLED",
      "ZoneAwareEffectScheduler",
      "ZoneStablePendingTask",
      "\\u0275PRE_STYLE",
      "\\u0275\\u0275defineComponent",
      "\\u0275\\u0275defineInjectable",
      "\\u0275\\u0275directiveInject",
      "\\u0275\\u0275domElement",
      "\\u0275\\u0275domElementEnd",
      "\\u0275\\u0275domElementStart",
      "\\u0275\\u0275element",
      "\\u0275\\u0275elementEnd",
      "\\u0275\\u0275elementStart",
      "\\u0275\\u0275inject",
      "\\u0275\\u0275property",
      "_AnimationAstBuilderContext",
      "_AnimationAstBuilderVisitor",
      "_AnimationDriver",
      "_AnimationEngine",
      "_AnimationGroupPlayer",
      "_AnimationRenderer",
      "_AnimationRendererFactory",
      "_AnimationStateStyles",
      "_AnimationStyleNormalizer",
      "_AnimationTimelineBuilderVisitor",
      "_AnimationTimelineContext",
      "_AnimationTransitionFactory",
      "_AnimationTransitionNamespace",
      "_AnimationTrigger",
      "_AnimationsComponent",
      "_AnonymousSubject",
      "_BaseAnimationRenderer",
      "_BehaviorSubject",
      "_BrowserDomAdapter",
      "_CACHED_BODY",
      "_ChainedInjector",
      "_ChangeDetectionScheduler",
      "_ComponentFactory",
      "_ComponentFactoryResolver",
      "_ComponentRef",
      "_ConsumerObserver",
      "_DOM",
      "_DefaultDomRenderer2",
      "_DomAdapter",
      "_ElementInstructionMap",
      "_EmulatedEncapsulationDomRenderer2",
      "_EnvironmentInjector",
      "_EnvironmentNgModuleRefAdapter",
      "_ErrorHandler",
      "_EventEmitter_",
      "_EventManagerPlugin",
      "_IS_WEBKIT",
      "_InjectionToken",
      "_Injector",
      "_NgZone",
      "_NodeInjector",
      "_NodeInjectorDestroyRef",
      "_NodeInjectorFactory",
      "_NoneEncapsulationDomRenderer",
      "_NoopAnimationPlayer",
      "_NoopNgZone",
      "_NullComponentFactoryResolver",
      "_NullInjector",
      "_OperatorSubscriber",
      "_R3Injector",
      "_RendererFactory2",
      "_RetrievingInjector",
      "_RootComponent",
      "_RuntimeError",
      "_SafeSubscriber",
      "_ShadowDomRenderer",
      "_SimpleChange",
      "_StateValue",
      "_SubTimelineBuilder",
      "_Subscriber",
      "_Subscription",
      "_THROW_IF_NOT_FOUND",
      "_TimelineAnimationEngine",
      "_TimelineBuilder",
      "_TransitionAnimationEngine",
      "_TransitionAnimationPlayer",
      "_ViewRef",
      "_WebAnimationsDriver",
      "_WebAnimationsPlayer",
      "_WebAnimationsStyleNormalizer",
      "_XhrFactory",
      "_ZoneAwareEffectScheduler",
      "__NullComponentFactoryResolver",
      "__defNormalProp",
      "__defProp",
      "__defProps",
      "__forward_ref__",
      "__getOwnPropDescs",
      "__getOwnPropSymbols",
      "__hasOwnProp",
      "__name",
      "__objRest",
      "__propIsEnum",
      "__publicField",
      "__spreadProps",
      "__spreadValues",
      "_a",
      "_a2",
      "_a3",
      "_a4",
      "_applyRootElementTransformImpl",
      "_bind",
      "_callAndReportToErrorHandler",
      "_checkNoChangesMode",
      "_convertTimeValueToMS",
      "_currentInjector",
      "_document",
      "_flattenGroupPlayersRecur",
      "_getInsertInFrontOfRNodeWithI18n",
      "_icuContainerIterate",
      "_injectImplementation",
      "_isRefreshingViews",
      "_keyMap",
      "_locateOrCreateElementNode",
      "_platformInjector",
      "_processI18nInsertBefore",
      "_retrieveHydrationInfoImpl",
      "_wasLastNodeCreated",
      "activeConsumer",
      "addAfterRenderSequencesForView",
      "addClass",
      "addServerStyles",
      "addToEndOfViewTree",
      "allLeavingAnimations",
      "allocExpando",
      "allocLFrame",
      "allowPreviousPlayerStylesMerge",
      "angularZoneInstanceIdProperty",
      "animate",
      "animationFailed",
      "appendChild",
      "applyContainer",
      "applyNodes",
      "applyParamDefaults",
      "applyProjectionRecursive",
      "applyRootElementTransform",
      "applyToElementOrContainer",
      "applyValueToInputField",
      "applyView",
      "areAnimationSupported",
      "arrRemove",
      "assertDefined",
      "assertNotDestroyed",
      "attachPatchData",
      "augmentRuntimeError",
      "balancePreviousStylesIntoKeyframes",
      "balanceProperties",
      "baseElement",
      "bind",
      "bindingUpdated",
      "bloomAdd",
      "bloomHasToken",
      "bloomHashBitOrFactory",
      "bootstrap",
      "bootstrapApplication",
      "borrowReactiveLViewConsumer",
      "buildAnimationAst",
      "buildAnimationTimelines",
      "buildRootMap",
      "buildTrigger",
      "cacheMatchingLocalNames",
      "callHook",
      "callHookInternal",
      "callHooks",
      "captureError",
      "checkNoChangesInternal",
      "checkStable",
      "classIndexOf",
      "cleanUpView",
      "cloakAndComputeStyles",
      "cloakElement",
      "collectNativeNodes",
      "collectNativeNodesInLContainer",
      "computeStaticStyling",
      "computeStyle",
      "concatStringsWithSpace",
      "config",
      "configureViewWithDirective",
      "constructTimingAst",
      "consumeOffset",
      "consumerAfterComputation",
      "consumerBeforeComputation",
      "consumerDestroy",
      "consumerIsLive",
      "consumerPollProducersForChange",
      "containsElement",
      "containsVendorPrefix",
      "context",
      "convertToBitFlags",
      "convertToInjectOptions",
      "copyAnimationEvent",
      "couldBeInjectableType",
      "createAnimationFailed",
      "createComponentLView",
      "createDirectivesInstances",
      "createElementNode",
      "createElementRef",
      "createEnvironmentInjector",
      "createErrorClass",
      "createFallbackTransition",
      "createHostElement",
      "createInjector",
      "createInjectorWithoutInjectorInstances",
      "createLFrame",
      "createLView",
      "createLinkElement",
      "createNodeInjector",
      "createNotification",
      "createOperatorSubscriber",
      "createOrReusePlatformInjector",
      "createPlatformInjector",
      "createProvidersConfig",
      "createRootLViewEnvironment",
      "createRootTView",
      "createRootViewInjector",
      "createRuntimeError",
      "createStyleElement",
      "createTNode",
      "createTNodeAtIndex",
      "createTView",
      "createTimelineInstruction",
      "createTransitionInstruction",
      "createViewBlueprint",
      "cyclicDependencyError",
      "dashCaseToCamelCase",
      "decreaseElementDepthCount",
      "deepForEach",
      "deepForEachProvider",
      "defaultErrorHandler",
      "defaultThrowError",
      "delayChangeDetectionForEvents",
      "deleteOrUnsetInMap",
      "destroyLView",
      "destroyViewTree",
      "detachMovedView",
      "detachView",
      "detachViewFromDOM",
      "detectChangesInChildComponents",
      "detectChangesInComponent",
      "detectChangesInEmbeddedViews",
      "detectChangesInView",
      "detectChangesInViewIfAttached",
      "detectChangesInViewWhileDirty",
      "detectChangesInternal",
      "diPublicInInjector",
      "directiveHostEndFirstCreatePass",
      "directiveHostFirstCreatePass",
      "documentElement",
      "domOnlyFirstCreatePass",
      "elementLikeEndShared",
      "elementLikeStartShared",
      "enterDI",
      "enterView",
      "epoch",
      "eraseStyles",
      "errorContext",
      "errorHandler",
      "errorHandlerEnvironmentInitializer",
      "errorNotification",
      "execFinalizer",
      "executeCheckHooks",
      "executeContentQueries",
      "executeInitAndCheckHooks",
      "executeOnDestroys",
      "executeTemplate",
      "executeViewQueryFn",
      "extractAttrsAndClassesFromSelector",
      "extractDefListOrFactory",
      "extractDirectiveDef",
      "extractStyleParams",
      "filterNonAnimatableStyles",
      "findAttrIndexInNode",
      "findDirectiveDefMatches",
      "flattenGroupPlayers",
      "flattenStyles",
      "forEachSingleProvider",
      "forkInnerZoneWithAngularBehavior",
      "formatErrorMessage",
      "formatRuntimeError",
      "formatRuntimeErrorCode",
      "forwardRef",
      "freeConsumers",
      "getActiveConsumer",
      "getBaseElementHref",
      "getBindingsEnabled",
      "getBodyNode",
      "getClosestRElement",
      "getClosureSafeProperty",
      "getComponentDef",
      "getComponentId",
      "getComponentLViewByIndex",
      "getConstant",
      "getCurrentDirectiveIndex",
      "getCurrentInjector",
      "getCurrentParentTNode",
      "getCurrentTNode",
      "getCurrentTNodePlaceholderOk",
      "getDOM",
      "getDeclarationTNode",
      "getDirectiveDef",
      "getDocument",
      "getElementDepthCount",
      "getFactoryDef",
      "getFirstLContainer",
      "getGlobalLocale",
      "getInheritedInjectableDef",
      "getInitialLViewFlagsFromDef",
      "getInjectFlag",
      "getInjectImplementation",
      "getInjectableDef",
      "getInjectorDef",
      "getInjectorIndex",
      "getInsertInFrontOfRNode",
      "getInsertInFrontOfRNodeWithNoI18n",
      "getLView",
      "getLViewParent",
      "getNameOnlyMarkerIndex",
      "getNamespace",
      "getNativeByTNode",
      "getNearestLContainer",
      "getNextLContainer",
      "getNgDirectiveDef",
      "getNgZoneOptions",
      "getNodeInjectable",
      "getNullInjector",
      "getOrBorrowReactiveLViewConsumer",
      "getOrCreateComponentTView",
      "getOrCreateInjectable",
      "getOrCreateNodeInjectorForNode",
      "getOrCreateTNode",
      "getOrCreateTemporaryConsumer",
      "getOrSetDefaultValue",
      "getOwnDefinition",
      "getParentElement",
      "getParentInjectorIndex",
      "getParentInjectorLocation",
      "getParentInjectorView",
      "getParentInjectorViewOffset",
      "getParentRElement",
      "getPipeDef",
      "getProjectionNodes",
      "getPromiseCtor",
      "getRootTViewTemplate",
      "getRuntimeErrorCode",
      "getSelectedIndex",
      "getSelectedTNode",
      "getSimpleChangesStore",
      "getTNode",
      "getTNodeFromLView",
      "getTView",
      "getUndecoratedInjectableFactory",
      "getUniqueLViewId",
      "handleStoppedNotification",
      "handleUnhandledError",
      "hasApplyArgsData",
      "hasClassInput",
      "hasDeps",
      "hasInSkipHydrationBlockFlag",
      "hasLift",
      "hasOnDestroy",
      "hasParentInjector",
      "hasStyleInput",
      "hasTagAndTypeMatch",
      "icuContainerIterate",
      "identity",
      "importProvidersFrom",
      "includeViewProviders",
      "increaseElementDepthCount",
      "incrementInitPhaseFlags",
      "inferTagNameFromDefinition",
      "initDomAdapter",
      "initFeatures",
      "initTNodeFlags",
      "initializeDirectives",
      "initializeInputAndOutputAliases",
      "inject2",
      "injectArgs",
      "injectDestroyRef",
      "injectElementRef",
      "injectInjectorOnly",
      "injectRootLimpMode",
      "injectableDefOrInjectorDefFactory",
      "insertBloom",
      "instantiateAllDirectives",
      "instantiateDefaultStyleNormalizer",
      "instantiateRendererFactory",
      "instructionState",
      "internalCreateApplication",
      "internalImportProvidersFrom",
      "internalProvideZoneChangeDetection",
      "interpolateParams",
      "invalidCssUnitValue",
      "invalidDefinition",
      "invalidExpression",
      "invalidKeyframes",
      "invalidNodeType",
      "invalidOffset",
      "invalidParallelAnimation",
      "invalidParamValue",
      "invalidQuery",
      "invalidStagger",
      "invalidState",
      "invalidStyleParams",
      "invalidStyleValue",
      "invalidTimingValue",
      "invalidTransitionAlias",
      "invalidTrigger",
      "invokeDirectivesHostBindings",
      "invokeHostBindingsInCreationMode",
      "invokeQuery",
      "isAngularZoneProperty",
      "isAnimationProp",
      "isApplicationBootstrapConfig",
      "isBoundToModule",
      "isComponentDef",
      "isComponentHost",
      "isContentQueryHost",
      "isCssClassMatching",
      "isCurrentTNodeParent",
      "isDestroyed",
      "isDetachedByI18n",
      "isDirectiveHost",
      "isElementNode",
      "isEnvironmentProviders",
      "isExistingProvider",
      "isFactoryProvider",
      "isForwardRef",
      "isFunction",
      "isInI18nBlock",
      "isInInjectionContext",
      "isInSkipHydrationBlock",
      "isInlineTemplate",
      "isInputBinding",
      "isLContainer",
      "isLView",
      "isNameOnlyAttributeMarker",
      "isNodeMatchingSelector",
      "isNodeMatchingSelectorList",
      "isNonAnimatableStyle",
      "isNotFound",
      "isObserver",
      "isPositive",
      "isPromise",
      "isRefreshingViews",
      "isRootView",
      "isSchedulerTick",
      "isSkipHydrationRootTNode",
      "isSubscribable",
      "isSubscriber",
      "isSubscription",
      "isTemplateNode",
      "isTriggerEventValid",
      "isTypeProvider",
      "isValueProvider",
      "keyframeOffsetsOutOfOrder",
      "keyframesMissingOffsets",
      "lastNodeWasCreated",
      "lastSelectedElementIdx",
      "leaveDI",
      "leaveSkipHydrationBlock",
      "leaveView",
      "leaveViewLight",
      "linkTNodeInTView",
      "listenOnPlayer",
      "locateDirectiveOrProvider",
      "locateHostElement",
      "lookupTokenUsingEmbeddedInjector",
      "lookupTokenUsingModuleInjector",
      "lookupTokenUsingNodeInjector",
      "makeAnimationEvent",
      "makeEnvironmentProviders",
      "makeLambdaFromStates",
      "makeRecord",
      "makeTimingAst",
      "map",
      "mapPropName",
      "markAncestorsForTraversal",
      "markAsComponentHost",
      "markDirtyIfOnPush",
      "markTransplantedViewsForRefresh",
      "markViewDirty",
      "markViewForRefresh",
      "markedFeatures",
      "matchTemplateAttribute",
      "maybeReturnReactiveLViewConsumer",
      "maybeWrapInNotSelector",
      "mergeHostAttribute",
      "mergeHostAttrs",
      "missingEvent",
      "missingOrDestroyedAnimation",
      "missingPlayer",
      "missingTrigger",
      "moduleBootstrapImpl",
      "nativeAppendChild",
      "nativeAppendOrInsertBefore",
      "nativeInsertBefore",
      "nativeRemoveNode",
      "negativeDelayValue",
      "negativeStepValue",
      "nextBindingIndex",
      "nextNgElementId",
      "nextNotification",
      "ngOnChangesSetInput",
      "ngZoneInstanceId",
      "noSideEffects",
      "noop",
      "noop2",
      "normalizeAnimationEntry",
      "normalizeAnimationOptions",
      "normalizeKeyframes",
      "normalizeKeyframes",
      "normalizeParams",
      "normalizeSelector",
      "normalizeTriggerValue",
      "notFoundValueOrThrow",
      "objEquals",
      "observable",
      "onEnter",
      "onLeave",
      "oneOrMoreTransitionsMatch",
      "operate",
      "optimizeGroupPlayer",
      "packageNonAnimatableStyles",
      "parseAndConvertInputsForDefinition",
      "parseAndConvertOutputsForDefinition",
      "parseAnimationAlias",
      "parseCookieValue",
      "parseInnerTransitionStr",
      "parseTimeExpression",
      "parseTimelineCommand",
      "parseTransitionExpr",
      "parseTriggerCallbackName",
      "performanceMarkFeature",
      "pipeFromArray",
      "prependTokenToDependencyPath",
      "processCleanups",
      "processHostBindingOpCodes",
      "processInjectorTypesWithProviders",
      "producerMarkClean",
      "producerRemoveLiveConsumerLink",
      "producerUpdateValueVersion",
      "profiler",
      "profilerCallbacks",
      "projectNodes",
      "provideAnimations",
      "provideZonelessChangeDetection",
      "providerToFactory",
      "providerToRecord",
      "publishSignalConfiguration",
      "refreshContentQueries",
      "refreshView",
      "registerFailed",
      "registerHostBindingOpCodes",
      "registerLView",
      "registerPostOrderHooks",
      "registerPreOrderHooks",
      "relativePath",
      "rememberChangeHistoryAndInvokeOnChangesHook",
      "remove",
      "removeClass",
      "removeElements",
      "removeFromArray",
      "removeLViewOnDestroy",
      "removeNodesAfterAnimationDone",
      "removeViewFromDOM",
      "renderChildComponents",
      "renderComponent",
      "renderStringify",
      "renderView",
      "replacePostStylesAsPre",
      "reportUnhandledError",
      "requiresRefreshOrTraversal",
      "resetPreOrderHookFlags",
      "resolveDirectives",
      "resolveElementFromTarget",
      "resolveForwardRef",
      "resolveTiming",
      "resolveTimingValue",
      "retrieveHydrationInfo",
      "roundOffset",
      "runAfterLeaveAnimations",
      "runEffectsInView",
      "runEnterAnimations",
      "runInInjectionContext",
      "runLeaveAnimationsWithCallback",
      "runPlatformInitializers",
      "saveNameToExportMap",
      "saveResolvedLocalsInData",
      "scheduleCallbackWithMicrotask",
      "scheduleCallbackWithRafRace",
      "searchTokensOnInjector",
      "selectIndexInternal",
      "sequence",
      "setActiveConsumer",
      "setAllInputsForProperty",
      "setBindingIndex",
      "setBindingRootForHostBindings",
      "setCurrentDirectiveIndex",
      "setCurrentInjector",
      "setCurrentQueryIndex",
      "setCurrentTNode",
      "setCurrentTNodeAsNotParent",
      "setDirectiveInputsWhichShadowsStyling",
      "setDocument",
      "setDomProperty",
      "setIncludeViewProviders",
      "setInjectImplementation",
      "setInputsFromAttrs",
      "setIsInCheckNoChangesMode",
      "setIsRefreshingViews",
      "setLocaleId",
      "setPropertyAndInputs",
      "setRootDomAdapter",
      "setSelectedIndex",
      "setShadowStylingInputFlags",
      "setSimpleChangesStore",
      "setStyles",
      "setThrowInvalidWriteToSignalError",
      "setUpAttributes",
      "setupHostDirectiveInputsOrOutputs",
      "setupInitialInputs",
      "setupSelectorMatchedInputsOrOutputs",
      "setupStaticAttributes",
      "shimContentAttribute",
      "shimHostAttribute",
      "shimStylesContent",
      "shouldBeIgnoredByZone",
      "shouldSearchParent",
      "storeLViewOnDestroy",
      "stringify",
      "stringifyCSSSelector",
      "stringifyCSSSelectorList",
      "stringifyForError",
      "style",
      "syncViewWithBlueprint",
      "throwError",
      "throwInvalidWriteToSignalErrorFn",
      "throwProviderNotFoundError",
      "timeoutProvider",
      "toInputRefArray",
      "toOutputRefArray",
      "trackMovedView",
      "transition",
      "transitionFailed",
      "trigger",
      "triggerBuildFailed",
      "triggerTransitionsFailed",
      "uniqueIdCounter",
      "unregisterLView",
      "unregisteredTrigger",
      "unsupportedTriggerEvent",
      "unwrapRNode",
      "updateAncestorTraversalFlagsOnAttach",
      "updateMicroTaskStatus",
      "validateStyleParams",
      "validateStyleProperty",
      "viewAttachedToChangeDetector",
      "viewShouldHaveReactiveConsumer",
      "visitDslNode",
      "walkProviderTree",
      "wasLastNodeCreated",
      "writeDirectClass",
      "writeDirectStyle",
      "writeToDirectiveInput"
    ],
    "lazy": []
  }
}

packages/core/test/bundling/animations-standalone/bundle.golden_symbols.json (diff)
@@ -2,7 +2,7 @@
   "chunks": {
     "main": [
       "AFTER_RENDER_SEQUENCES_TO_ADD",
-      "ANIMATIONS_DISABLED",
+      "ANIMATIONS",
       "ANIMATION_MODULE_TYPE",
       "ANIMATION_PREFIX",
       "ANY_STATE",
@@ -141,8 +141,6 @@
       "MATH_ML_NAMESPACE",
       "MAXIMUM_REFRESH_RERUNS",
       "MAXIMUM_REFRESH_RERUNS",
-      "MAX_ANIMATION_TIMEOUT",
-      "MAX_ANIMATION_TIMEOUT_DEFAULT",
       "MODIFIER_KEYS",
       "MODIFIER_KEY_GETTERS",
       "MONKEY_PATCH_KEY_NAME",
@@ -403,6 +401,7 @@
       "addClass",
       "addServerStyles",
       "addToEndOfViewTree",
+      "allLeavingAnimations",
       "allocExpando",
       "allocLFrame",
       "allowPreviousPlayerStylesMerge",
@@ -562,7 +561,6 @@
       "forwardRef",
       "freeConsumers",
       "getActiveConsumer",
-      "getAnimationElementRemovalRegistry",
       "getBaseElementHref",
       "getBindingsEnabled",
       "getBodyNode",
@@ -836,7 +834,6 @@
       "registerLView",
       "registerPostOrderHooks",
       "registerPreOrderHooks",
-      "registry",
       "relativePath",
       "rememberChangeHistoryAndInvokeOnChangesHook",
       "remove",
@@ -861,8 +858,11 @@
       "resolveTimingValue",
       "retrieveHydrationInfo",
       "roundOffset",
+      "runAfterLeaveAnimations",
       "runEffectsInView",
+      "runEnterAnimations",
       "runInInjectionContext",
+      "runLeaveAnimationsWithCallback",
       "runPlatformInitializers",
       "saveNameToExportMap",
       "saveResolvedLocalsInData",
