pnpm-workspace.yaml (before)
packages:
  - .
  - adev
  - adev/shared-docs
  - adev/shared-docs/pipeline/api-gen
  - modules
  - integration
  - packages/animations/
  - packages/common/
  - packages/compiler-cli/
  - packages/compiler-cli/linker/babel/test
  - packages/compiler/
  - packages/core/
  - packages/core/test/bundling
  - packages/forms/
  - packages/platform-browser/
  - packages/platform-server/
  - packages/platform-browser-dynamic/
  - packages/router/
  - packages/localize/
  - packages/elements/
  - packages/benchpress/
  - packages/service-worker/
  - packages/upgrade/
  - tools/bazel/rules_angular_store/

allowedDeprecatedVersions:
  angular: '*'
  tslint: '*'
  gulp-conventional-changelog: '5'
  protractor: '7'
  '@babel/plugin-proposal-async-generator-functions': '7'

overrides:
  '@angular/compiler': 'workspace:*'
  '@angular/compiler-cli': 'workspace:*'
  '@angular/core': 'workspace:*'
  '@angular/common': 'workspace:*'
  '@angular/router': 'workspace:*'
  '@angular/platform-browser': 'workspace:*'
  '@angular/platform-browser-dynamic': 'workspace:*'
  '@angular/platform-server': 'workspace:*'
  '@angular/forms': 'workspace:*'
  '@angular/elements': 'workspace:*'
  '@angular/animations': 'workspace:*'

pnpm-workspace.yaml (after)
packages:
  - .
  - adev
  - adev/shared-docs
  - adev/shared-docs/pipeline/api-gen
  - modules
  - integration
  - packages/animations/
  - packages/common/
  - packages/compiler-cli/
  - packages/compiler-cli/linker/babel/test
  - packages/compiler/
  - packages/core/
  - packages/core/test/bundling
  - packages/forms/
  - packages/language-service/
  - packages/platform-browser/
  - packages/platform-server/
  - packages/platform-browser-dynamic/
  - packages/router/
  - packages/localize/
  - packages/elements/
  - packages/benchpress/
  - packages/service-worker/
  - packages/upgrade/
  - tools/bazel/rules_angular_store/

allowedDeprecatedVersions:
  angular: '*'
  tslint: '*'
  gulp-conventional-changelog: '5'
  protractor: '7'
  '@babel/plugin-proposal-async-generator-functions': '7'

overrides:
  '@angular/compiler': 'workspace:*'
  '@angular/compiler-cli': 'workspace:*'
  '@angular/core': 'workspace:*'
  '@angular/common': 'workspace:*'
  '@angular/router': 'workspace:*'
  '@angular/platform-browser': 'workspace:*'
  '@angular/platform-browser-dynamic': 'workspace:*'
  '@angular/platform-server': 'workspace:*'
  '@angular/forms': 'workspace:*'
  '@angular/elements': 'workspace:*'
  '@angular/animations': 'workspace:*'
  '@angular/benchpress': 'workspace: *'
  '@angular/language-service': 'workspace: *'
  '@angular/localize': 'workspace: *'
  '@angular/upgrade': 'workspace: *'

pnpm-workspace.yaml (diff)
@@ -13,6 +13,7 @@ packages:
   - packages/core/
   - packages/core/test/bundling
   - packages/forms/
+  - packages/language-service/
   - packages/platform-browser/
   - packages/platform-server/
   - packages/platform-browser-dynamic/
@@ -43,3 +44,7 @@ overrides:
   '@angular/forms': 'workspace:*'
   '@angular/elements': 'workspace:*'
   '@angular/animations': 'workspace:*'
+  '@angular/benchpress': 'workspace: *'
+  '@angular/language-service': 'workspace: *'
+  '@angular/localize': 'workspace: *'
+  '@angular/upgrade': 'workspace: *'
