renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>angular/dev-infra//renovate-presets/default.json5"
  ],
  "baseBranches": [
    "main",
    "20.1.x"
  ],
  "postUpgradeTasks": {
    "commands": [
      "git restore .yarn/releases/yarn-1.22.22.cjs .npmrc",
      "pnpm install --frozen-lockfile",
      "pnpm bazel run //.github/actions/deploy-docs-site:main",
      "pnpm bazel run //packages/common:base_currencies_file",
      "pnpm bazel run //packages/common/locales:closure_locale_file",
      "pnpm bazel run //packages/core:base_locale_file"
    ],
    "fileFilters": [
      ".github/actions/deploy-docs-site/**/*",
      "packages/**/*"
    ],
    "executionMode": "branch"
  },
  "ignoreDeps": [
    "@types/selenium-webdriver",
    "angular-1.5",
    "angular-1.6",
    "angular-1.7",
    "angular-1.8",
    "angular-mocks-1.5",
    "angular-mocks-1.6",
    "angular-mocks-1.7",
    "angular-mocks-1.8",
    "convert-source-map",
    "selenium-webdriver",
    "systemjs"
  ],
  "packageRules": [
    {
      "matchBaseBranches": [
        "main"
      ],
      "addLabels": [
        "target: minor"
      ]
    },
    {
      "matchBaseBranches": [
        "!main"
      ],
      "addLabels": [
        "target: patch"
      ]
    },
    {
      "matchFileNames": [
        "integration/**",
        "modules/ssr-benchmarks/package.json",
        "packages/core/schematics/migrations/signal-migration/test/**",
        "packages/zone.js/test/typings/package.json"
      ],
      "enabled": false
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>angular/dev-infra//renovate-presets/default.json5"
  ],
  "baseBranches": [
    "main",
    "20.1.x"
  ],
  "postUpgradeTasks": {
    "commands": [
      "git restore .yarn/releases/yarn-1.22.22.cjs .npmrc",
      "pnpm install --frozen-lockfile",
      "pnpm bazel mod deps --lockfile_mode=update",
      "pnpm bazel run //.github/actions/deploy-docs-site:main",
      "pnpm bazel run //packages/common:base_currencies_file",
      "pnpm bazel run //packages/common/locales:closure_locale_file",
      "pnpm bazel run //packages/core:base_locale_file"
    ],
    "fileFilters": [
      ".github/actions/deploy-docs-site/**/*",
      "packages/**/*",
      "MODULE.bazel.lock"
    ],
    "executionMode": "branch"
  },
  "ignoreDeps": [
    "@types/selenium-webdriver",
    "angular-1.5",
    "angular-1.6",
    "angular-1.7",
    "angular-1.8",
    "angular-mocks-1.5",
    "angular-mocks-1.6",
    "angular-mocks-1.7",
    "angular-mocks-1.8",
    "convert-source-map",
    "selenium-webdriver",
    "systemjs"
  ],
  "packageRules": [
    {
      "matchBaseBranches": [
        "main"
      ],
      "addLabels": [
        "target: minor"
      ]
    },
    {
      "matchBaseBranches": [
        "!main"
      ],
      "addLabels": [
        "target: patch"
      ]
    },
    {
      "matchFileNames": [
        "integration/**",
        "modules/ssr-benchmarks/package.json",
        "packages/core/schematics/migrations/signal-migration/test/**",
        "packages/zone.js/test/typings/package.json"
      ],
      "enabled": false
    }
  ]
}

renovate.json (diff)
@@ -11,6 +11,7 @@
     "commands": [
       "git restore .yarn/releases/yarn-1.22.22.cjs .npmrc",
       "pnpm install --frozen-lockfile",
+      "pnpm bazel mod deps --lockfile_mode=update",
       "pnpm bazel run //.github/actions/deploy-docs-site:main",
       "pnpm bazel run //packages/common:base_currencies_file",
       "pnpm bazel run //packages/common/locales:closure_locale_file",
@@ -18,7 +19,8 @@
     ],
     "fileFilters": [
       ".github/actions/deploy-docs-site/**/*",
-      "packages/**/*"
+      "packages/**/*",
+      "MODULE.bazel.lock"
     ],
     "executionMode": "branch"
   },
