packages/compiler-cli/test/compliance/test_cases/r3_compiler_compliance/class_metadata/TEST_CASES.json (before)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should capture Angular class decorators",
      "inputFiles": [
        "class_decorators.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Invalid class metadata",
          "files": [
            "class_decorators.js"
          ]
        }
      ]
    },
    {
      "description": "should capture Angular property decorators",
      "inputFiles": [
        "property_decorators.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Invalid class metadata",
          "files": [
            "property_decorators.js"
          ]
        }
      ]
    },
    {
      "description": "should capture constructor parameters",
      "inputFiles": [
        "parameter_decorators.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Invalid class metadata",
          "files": [
            {
              "expected": "parameter_decorators_custom.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_decorators.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_empty.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_no_ctor.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_no_decorators.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_derived.js",
              "generated": "parameter_decorators.js"
            }
          ]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_compiler_compliance/class_metadata/TEST_CASES.json (after)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should capture Angular class decorators",
      "inputFiles": [
        "class_decorators.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Invalid class metadata",
          "files": [
            "class_decorators.js"
          ]
        }
      ],
      "compilationModeFilter": [
        "full compile",
        "linked compile"
      ]
    },
    {
      "description": "should capture Angular property decorators",
      "inputFiles": [
        "property_decorators.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Invalid class metadata",
          "files": [
            "property_decorators.js"
          ]
        }
      ]
    },
    {
      "description": "should capture constructor parameters",
      "inputFiles": [
        "parameter_decorators.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Invalid class metadata",
          "files": [
            {
              "expected": "parameter_decorators_custom.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_decorators.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_empty.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_no_ctor.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_no_decorators.js",
              "generated": "parameter_decorators.js"
            },
            {
              "expected": "parameter_decorators_derived.js",
              "generated": "parameter_decorators.js"
            }
          ]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_compiler_compliance/class_metadata/TEST_CASES.json (diff)
@@ -13,6 +13,10 @@
             "class_decorators.js"
           ]
         }
+      ],
+      "compilationModeFilter": [
+        "full compile",
+        "linked compile"
       ]
     },
     {
