packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_input_outputs/TEST_CASES.json (before)
{
  "$schema": "../test_case_schema.json",
  "cases": [
    {
      "description": "should declare inputs/outputs on a component",
      "inputFiles": [
        "component.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "component_definition.js",
              "generated": "component.js"
            }
          ],
          "failureMessage": "Incorrect component definition"
        }
      ]
    },
    {
      "description": "should declare inputs/outputs on a directive",
      "inputFiles": [
        "directive.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "directive_definition.js",
              "generated": "directive.js"
            }
          ],
          "failureMessage": "Incorrect directive definition"
        }
      ]
    },
    {
      "description": "should declare inputs with transform functions",
      "inputFiles": [
        "input_transform.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "input_transform_definition.js",
              "generated": "input_transform.js"
            }
          ],
          "failureMessage": "Incorrect directive definition"
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_input_outputs/TEST_CASES.json (after)
{
  "$schema": "../test_case_schema.json",
  "cases": [
    {
      "description": "should declare inputs/outputs on a component",
      "inputFiles": [
        "component.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "component_definition.js",
              "generated": "component.js"
            }
          ],
          "failureMessage": "Incorrect component definition"
        }
      ]
    },
    {
      "description": "should declare inputs/outputs on a directive",
      "inputFiles": [
        "directive.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "directive_definition.js",
              "generated": "directive.js"
            }
          ],
          "failureMessage": "Incorrect directive definition"
        }
      ]
    },
    {
      "description": "should declare inputs with transform functions",
      "inputFiles": [
        "input_transform.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "input_transform_definition.js",
              "generated": "input_transform.js"
            }
          ],
          "failureMessage": "Incorrect directive definition"
        }
      ],
      "compilationModeFilter": [
        "full compile",
        "linked compile"
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_input_outputs/TEST_CASES.json (diff)
@@ -50,6 +50,10 @@
           ],
           "failureMessage": "Incorrect directive definition"
         }
+      ],
+      "compilationModeFilter": [
+        "full compile",
+        "linked compile"
       ]
     }
   ]
