packages/core/schematics/migrations.json (before)
{
  "schematics": {
    "inject-flags": {
      "version": "20.0.0",
      "description": "Replaces usages of the deprecated InjectFlags enum",
      "factory": "./bundles/inject-flags.cjs#migrate"
    },
    "test-bed-get": {
      "version": "20.0.0",
      "description": "Replaces usages of the deprecated TestBed.get method with TestBed.inject",
      "factory": "./bundles/test-bed-get.cjs#migrate"
    },
    "control-flow-migration": {
      "version": "20.0.0",
      "description": "Converts the entire application to block control flow syntax",
      "factory": "./bundles/control-flow-migration.cjs#migrate",
      "optional": true
    },
    "document-core": {
      "version": "20.0.0",
      "description": "Moves imports of `DOCUMENT` from `@angular/common` to `@angular/core`",
      "factory": "./bundles/document-core.cjs#migrate"
    },
    "router-current-navigation": {
      "version": "20.2.0",
      "description": "Replaces usages of the deprecated Router.getCurrentNavigation method with the Router.currentNavigation signal",
      "factory": "./bundles/router-current-navigation.cjs#migrate",
      "optional": true
    }
  }
}

packages/core/schematics/migrations.json (after)
{
  "schematics": {
    "inject-flags": {
      "version": "20.0.0",
      "description": "Replaces usages of the deprecated InjectFlags enum",
      "factory": "./bundles/inject-flags.cjs#migrate"
    },
    "test-bed-get": {
      "version": "20.0.0",
      "description": "Replaces usages of the deprecated TestBed.get method with TestBed.inject",
      "factory": "./bundles/test-bed-get.cjs#migrate"
    },
    "control-flow-migration": {
      "version": "20.0.0",
      "description": "Converts the entire application to block control flow syntax",
      "factory": "./bundles/control-flow-migration.cjs#migrate",
      "optional": true
    },
    "document-core": {
      "version": "20.0.0",
      "description": "Moves imports of `DOCUMENT` from `@angular/common` to `@angular/core`",
      "factory": "./bundles/document-core.cjs#migrate"
    },
    "router-current-navigation": {
      "version": "20.2.0",
      "description": "Replaces usages of the deprecated Router.getCurrentNavigation method with the Router.currentNavigation signal",
      "factory": "./bundles/router-current-navigation.cjs#migrate",
      "optional": true
    },
    "add-bootstrap-context-to-server-main": {
      "version": "20.3.0",
      "description": "Adds `BootstrapContext` to `bootstrapApplication` calls in `main.server.ts` to support server rendering.",
      "factory": "./bundles/add-bootstrap-context-to-server-main.cjs#migrate"
    }
  }
}

packages/core/schematics/migrations.json (diff)
@@ -26,6 +26,11 @@
       "description": "Replaces usages of the deprecated Router.getCurrentNavigation method with the Router.currentNavigation signal",
       "factory": "./bundles/router-current-navigation.cjs#migrate",
       "optional": true
+    },
+    "add-bootstrap-context-to-server-main": {
+      "version": "20.3.0",
+      "description": "Adds `BootstrapContext` to `bootstrapApplication` calls in `main.server.ts` to support server rendering.",
+      "factory": "./bundles/add-bootstrap-context-to-server-main.cjs#migrate"
     }
   }
 }
