packages/compiler-cli/test/compliance/test_cases/r3_view_compiler/animations/TEST_CASES.json (before)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should generate animate enter instructions on element with a simple string",
      "inputFiles": [
        "animate_enter_with_string.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_string_template.js",
              "generated": "animate_enter_with_string.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions with host binding and simple string",
      "inputFiles": [
        "animate_enter_with_string_host_bindings.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_string_host_bindings_template.js",
              "generated": "animate_enter_with_string_host_bindings.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions with host binding and event",
      "inputFiles": [
        "animate_enter_with_event_host_bindings.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_event_host_bindings_template.js",
              "generated": "animate_enter_with_event_host_bindings.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions on element with a binding",
      "inputFiles": [
        "animate_enter_with_binding.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_binding_template.js",
              "generated": "animate_enter_with_binding.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions on element with an event binding",
      "inputFiles": [
        "animate_enter_with_event_listener.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_event_listener_template.js",
              "generated": "animate_enter_with_event_listener.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions on element with a simple string",
      "inputFiles": [
        "animate_leave_with_string.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_string_template.js",
              "generated": "animate_leave_with_string.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions on element with a binding",
      "inputFiles": [
        "animate_leave_with_binding.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_binding_template.js",
              "generated": "animate_leave_with_binding.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions on element with an event binding",
      "inputFiles": [
        "animate_leave_with_event_listener.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_event_listener_template.js",
              "generated": "animate_leave_with_event_listener.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions with host binding and simple string",
      "inputFiles": [
        "animate_leave_with_string_host_bindings.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_string_host_bindings_template.js",
              "generated": "animate_leave_with_string_host_bindings.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions with host binding and event",
      "inputFiles": [
        "animate_leave_with_event_host_bindings.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_event_host_bindings_template.js",
              "generated": "animate_leave_with_event_host_bindings.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler/animations/TEST_CASES.json (after)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should generate animate enter instructions on element with a simple string",
      "inputFiles": [
        "animate_enter_with_string.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_string_template.js",
              "generated": "animate_enter_with_string.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions on element with a structural directive",
      "inputFiles": [
        "animate_enter_with_structural_directive.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_structural_directive_template.js",
              "generated": "animate_enter_with_structural_directive.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions with host binding and simple string",
      "inputFiles": [
        "animate_enter_with_string_host_bindings.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_string_host_bindings_template.js",
              "generated": "animate_enter_with_string_host_bindings.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions with host binding and event",
      "inputFiles": [
        "animate_enter_with_event_host_bindings.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_event_host_bindings_template.js",
              "generated": "animate_enter_with_event_host_bindings.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions on element with a binding",
      "inputFiles": [
        "animate_enter_with_binding.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_binding_template.js",
              "generated": "animate_enter_with_binding.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate enter instructions on element with an event binding",
      "inputFiles": [
        "animate_enter_with_event_listener.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_enter_with_event_listener_template.js",
              "generated": "animate_enter_with_event_listener.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateEnter() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions on element with a simple string",
      "inputFiles": [
        "animate_leave_with_string.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_string_template.js",
              "generated": "animate_leave_with_string.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions on element with a binding",
      "inputFiles": [
        "animate_leave_with_binding.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_binding_template.js",
              "generated": "animate_leave_with_binding.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions on element with an event binding",
      "inputFiles": [
        "animate_leave_with_event_listener.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_event_listener_template.js",
              "generated": "animate_leave_with_event_listener.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions with host binding and simple string",
      "inputFiles": [
        "animate_leave_with_string_host_bindings.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_string_host_bindings_template.js",
              "generated": "animate_leave_with_string_host_bindings.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    },
    {
      "description": "should generate animate leave instructions with host binding and event",
      "inputFiles": [
        "animate_leave_with_event_host_bindings.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "expected": "animate_leave_with_event_host_bindings_template.js",
              "generated": "animate_leave_with_event_host_bindings.js"
            }
          ],
          "failureMessage": "Incorrect ɵɵanimateLeave() call"
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler/animations/TEST_CASES.json (diff)
@@ -19,6 +19,23 @@
       ]
     },
     {
+      "description": "should generate animate enter instructions on element with a structural directive",
+      "inputFiles": [
+        "animate_enter_with_structural_directive.ts"
+      ],
+      "expectations": [
+        {
+          "files": [
+            {
+              "expected": "animate_enter_with_structural_directive_template.js",
+              "generated": "animate_enter_with_structural_directive.js"
+            }
+          ],
+          "failureMessage": "Incorrect ɵɵanimateEnter() call"
+        }
+      ]
+    },
+    {
       "description": "should generate animate enter instructions with host binding and simple string",
       "inputFiles": [
         "animate_enter_with_string_host_bindings.ts"
