goldens/size-tracking/integration-payloads.json (before)
{
  "cli-hello-world": {
    "uncompressed": {
      "main": 132425,
      "polyfills": 33792
    }
  },
  "cli-hello-world-ivy-i18n": {
    "uncompressed": {
      "main": 135813,
      "polyfills": 35883
    }
  },
  "cli-hello-world-lazy": {
    "uncompressed": {
      "main": 108611,
      "polyfills": 34169,
      "lazy.routes": 361
    }
  },
  "forms": {
    "uncompressed": {
      "main": 181773,
      "polyfills": 33772
    }
  },
  "animations": {
    "uncompressed": {
      "main": 143167,
      "polyfills": 34023,
      "open-close.component": 1190
    }
  },
  "animations-async": {
    "uncompressed": {
      "main": 86540,
      "polyfills": 33782,
      "browser": 63949,
      "open-close.component": 1218
    }
  },
  "standalone-bootstrap": {
    "uncompressed": {
      "main": 94769,
      "polyfills": 33802
    }
  },
  "defer": {
    "uncompressed": {
      "main": 12709,
      "polyfills": 33807,
      "defer.component": 345
    }
  },
  "platform-server-hydration/browser": {
    "uncompressed": {
      "main": 221976,
      "polyfills": 34544,
      "event-dispatch-contract.min": 476
    }
  }
}

goldens/size-tracking/integration-payloads.json (after)
{
  "cli-hello-world": {
    "uncompressed": {
      "main": 137461,
      "polyfills": 34579
    }
  },
  "cli-hello-world-ivy-i18n": {
    "uncompressed": {
      "main": 135813,
      "polyfills": 35883
    }
  },
  "cli-hello-world-lazy": {
    "uncompressed": {
      "main": 108611,
      "polyfills": 34169,
      "lazy.routes": 361
    }
  },
  "forms": {
    "uncompressed": {
      "main": 181773,
      "polyfills": 33772
    }
  },
  "animations": {
    "uncompressed": {
      "main": 143167,
      "polyfills": 34023,
      "open-close.component": 1190
    }
  },
  "animations-async": {
    "uncompressed": {
      "main": 86540,
      "polyfills": 33782,
      "browser": 63949,
      "open-close.component": 1218
    }
  },
  "standalone-bootstrap": {
    "uncompressed": {
      "main": 94769,
      "polyfills": 33802
    }
  },
  "defer": {
    "uncompressed": {
      "main": 12709,
      "polyfills": 33807,
      "defer.component": 345
    }
  },
  "platform-server-hydration/browser": {
    "uncompressed": {
      "main": 221976,
      "polyfills": 34544,
      "event-dispatch-contract.min": 476
    }
  }
}

goldens/size-tracking/integration-payloads.json (diff)
@@ -1,8 +1,8 @@
 {
   "cli-hello-world": {
     "uncompressed": {
-      "main": 132425,
-      "polyfills": 33792
+      "main": 137461,
+      "polyfills": 34579
     }
   },
   "cli-hello-world-ivy-i18n": {
