packages/compiler-cli/test/compliance/test_cases/source_mapping/external_templates/TEST_CASES.json (before)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should create external template source-mapping (full compile)",
      "inputFiles": [
        "external_template.ts"
      ],
      "compilationModeFilter": [
        "full compile"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true
      }
    },
    {
      "description": "should create external template source-mapping (linked compile)",
      "inputFiles": [
        "external_template.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "generated": "external_template.js",
              "expected": "external_template_partial.js"
            }
          ]
        }
      ],
      "compilationModeFilter": [
        "linked compile"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true
      }
    },
    {
      "description": "should create correct mappings when templateUrl is in a different rootDir (full compile)",
      "inputFiles": [
        "extra_root_dir.ts"
      ],
      "compilationModeFilter": [
        "full compile"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "rootDirs": [
          ".",
          "extraRootDir"
        ]
      }
    },
    {
      "description": "should create correct mappings when templateUrl is in a different rootDir (linked compile)",
      "inputFiles": [
        "extra_root_dir.ts"
      ],
      "compilationModeFilter": [
        "linked compile"
      ],
      "expectations": [
        {
          "files": [
            {
              "generated": "extra_root_dir.js",
              "expected": "extra_root_dir_partial.js"
            }
          ]
        }
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "rootDirs": [
          ".",
          "extraRootDir"
        ]
      }
    },
    {
      "description": "should handle unusual escaped chars when source-mapping (full compile)",
      "inputFiles": [
        "escaped_chars.ts"
      ],
      "compilationModeFilter": [
        "full compile"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true
      }
    },
    {
      "description": "should handle unusual escaped chars when source-mapping (linked compile)",
      "inputFiles": [
        "escaped_chars.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "generated": "escaped_chars.js",
              "expected": "escaped_chars_partial.js"
            }
          ]
        }
      ],
      "compilationModeFilter": [
        "linked compile"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true
      }
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/source_mapping/external_templates/TEST_CASES.json (after)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should create external template source-mapping (full compile)",
      "inputFiles": [
        "external_template.ts"
      ],
      "compilationModeFilter": [
        "full compile",
        "declaration-only emit"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true
      }
    },
    {
      "description": "should create external template source-mapping (linked compile)",
      "inputFiles": [
        "external_template.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "generated": "external_template.js",
              "expected": "external_template_partial.js"
            }
          ]
        }
      ],
      "compilationModeFilter": [
        "linked compile",
        "declaration-only emit"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true
      }
    },
    {
      "description": "should create correct mappings when templateUrl is in a different rootDir (full compile)",
      "inputFiles": [
        "extra_root_dir.ts"
      ],
      "compilationModeFilter": [
        "full compile",
        "declaration-only emit"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "rootDirs": [
          ".",
          "extraRootDir"
        ]
      }
    },
    {
      "description": "should create correct mappings when templateUrl is in a different rootDir (linked compile)",
      "inputFiles": [
        "extra_root_dir.ts"
      ],
      "compilationModeFilter": [
        "linked compile",
        "declaration-only emit"
      ],
      "expectations": [
        {
          "files": [
            {
              "generated": "extra_root_dir.js",
              "expected": "extra_root_dir_partial.js"
            }
          ]
        }
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "rootDirs": [
          ".",
          "extraRootDir"
        ]
      }
    },
    {
      "description": "should handle unusual escaped chars when source-mapping (full compile)",
      "inputFiles": [
        "escaped_chars.ts"
      ],
      "compilationModeFilter": [
        "full compile",
        "declaration-only emit"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true
      }
    },
    {
      "description": "should handle unusual escaped chars when source-mapping (linked compile)",
      "inputFiles": [
        "escaped_chars.ts"
      ],
      "expectations": [
        {
          "files": [
            {
              "generated": "escaped_chars.js",
              "expected": "escaped_chars_partial.js"
            }
          ]
        }
      ],
      "compilationModeFilter": [
        "linked compile",
        "declaration-only emit"
      ],
      "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true
      }
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/source_mapping/external_templates/TEST_CASES.json (diff)
@@ -7,7 +7,8 @@
         "external_template.ts"
       ],
       "compilationModeFilter": [
-        "full compile"
+        "full compile",
+        "declaration-only emit"
       ],
       "compilerOptions": {
         "sourceMap": true,
@@ -30,7 +31,8 @@
         }
       ],
       "compilationModeFilter": [
-        "linked compile"
+        "linked compile",
+        "declaration-only emit"
       ],
       "compilerOptions": {
         "sourceMap": true,
@@ -43,7 +45,8 @@
         "extra_root_dir.ts"
       ],
       "compilationModeFilter": [
-        "full compile"
+        "full compile",
+        "declaration-only emit"
       ],
       "compilerOptions": {
         "sourceMap": true,
@@ -60,7 +63,8 @@
         "extra_root_dir.ts"
       ],
       "compilationModeFilter": [
-        "linked compile"
+        "linked compile",
+        "declaration-only emit"
       ],
       "expectations": [
         {
@@ -87,7 +91,8 @@
         "escaped_chars.ts"
       ],
       "compilationModeFilter": [
-        "full compile"
+        "full compile",
+        "declaration-only emit"
       ],
       "compilerOptions": {
         "sourceMap": true,
@@ -110,7 +115,8 @@
         }
       ],
       "compilationModeFilter": [
-        "linked compile"
+        "linked compile",
+        "declaration-only emit"
       ],
       "compilerOptions": {
         "sourceMap": true,
