packages/compiler-cli/test/compliance/test_cases/r3_compiler_compliance/components_and_directives/lifecycle_hooks/TEST_CASES.json (before)
{
  "$schema": "../../../test_case_schema.json",
  "cases": [
    {
      "description": "local reference",
      "inputFiles": [
        "local_reference.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect MyComponent.ɵcmp",
          "files": [
            "local_reference.js"
          ]
        }
      ]
    },
    {
      "description": "local references in nested views",
      "inputFiles": [
        "local_reference_nested.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect MyComponent.ɵcmp",
          "files": [
            {
              "generated": "local_reference_nested.js",
              "expected": "local_reference_nested.pipeline.js"
            }
          ]
        }
      ]
    },
    {
      "description": "should support local refs mixed with context assignments",
      "inputFiles": [
        "local_reference_and_context_variables.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            {
              "expected": "local_reference_and_context_variables_template.pipeline.js",
              "generated": "local_reference_and_context_variables.js"
            }
          ]
        }
      ]
    },
    {
      "description": "should gen hooks with a few simple components",
      "inputFiles": [
        "lifecycle_hooks.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Invalid LifecycleComp definition",
          "files": [
            {
              "expected": "lifecycle_hooks_lifecycle_comp_def.js",
              "generated": "lifecycle_hooks.js"
            }
          ]
        },
        {
          "failureMessage": "Invalid SimpleLayout definition",
          "files": [
            {
              "expected": "lifecycle_hooks_simple_layout_def.js",
              "generated": "lifecycle_hooks.js"
            }
          ]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_compiler_compliance/components_and_directives/lifecycle_hooks/TEST_CASES.json (after)
{
  "$schema": "../../../test_case_schema.json",
  "cases": [
    {
      "description": "local reference",
      "inputFiles": [
        "local_reference.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect MyComponent.ɵcmp",
          "files": [
            "local_reference.js"
          ]
        }
      ]
    },
    {
      "description": "local references in nested views",
      "inputFiles": [
        "local_reference_nested.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect MyComponent.ɵcmp",
          "files": [
            {
              "generated": "local_reference_nested.js",
              "expected": "local_reference_nested.js"
            }
          ]
        }
      ]
    },
    {
      "description": "should support local refs mixed with context assignments",
      "inputFiles": [
        "local_reference_and_context_variables.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Incorrect template",
          "files": [
            {
              "expected": "local_reference_and_context_variables_template.js",
              "generated": "local_reference_and_context_variables.js"
            }
          ]
        }
      ]
    },
    {
      "description": "should gen hooks with a few simple components",
      "inputFiles": [
        "lifecycle_hooks.ts"
      ],
      "expectations": [
        {
          "failureMessage": "Invalid LifecycleComp definition",
          "files": [
            {
              "expected": "lifecycle_hooks_lifecycle_comp_def.js",
              "generated": "lifecycle_hooks.js"
            }
          ]
        },
        {
          "failureMessage": "Invalid SimpleLayout definition",
          "files": [
            {
              "expected": "lifecycle_hooks_simple_layout_def.js",
              "generated": "lifecycle_hooks.js"
            }
          ]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_compiler_compliance/components_and_directives/lifecycle_hooks/TEST_CASES.json (diff)
@@ -26,7 +26,7 @@
           "files": [
             {
               "generated": "local_reference_nested.js",
-              "expected": "local_reference_nested.pipeline.js"
+              "expected": "local_reference_nested.js"
             }
           ]
         }
@@ -42,7 +42,7 @@
           "failureMessage": "Incorrect template",
           "files": [
             {
-              "expected": "local_reference_and_context_variables_template.pipeline.js",
+              "expected": "local_reference_and_context_variables_template.js",
               "generated": "local_reference_and_context_variables.js"
             }
           ]
