packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_i18n/localize_legacy_message_ids/TEST_CASES.json (before)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should add legacy message ids if `enableI18nLegacyMessageIdFormat` is true",
      "inputFiles": [
        "legacy_enabled.ts"
      ],
      "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": true
      },
      "compilationModeFilter": [
        "full compile"
      ],
      "expectations": [
        {
          "files": [
            {
              "generated": "legacy_enabled.js",
              "expected": "legacy_enabled.pipeline.js"
            }
          ],
          "extraChecks": [
            "verifyPlaceholdersIntegrity",
            "verifyUniqueConsts"
          ]
        }
      ]
    },
    {
      "description": "should not add legacy message ids if `enableI18nLegacyMessageIdFormat` is false",
      "inputFiles": [
        "legacy_disabled.ts"
      ],
      "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false
      },
      "expectations": [
        {
          "extraChecks": [
            "verifyPlaceholdersIntegrity",
            "verifyUniqueConsts"
          ]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_i18n/localize_legacy_message_ids/TEST_CASES.json (after)
{
  "$schema": "../../test_case_schema.json",
  "cases": [
    {
      "description": "should add legacy message ids if `enableI18nLegacyMessageIdFormat` is true",
      "inputFiles": [
        "legacy_enabled.ts"
      ],
      "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": true
      },
      "compilationModeFilter": [
        "full compile",
        "declaration-only emit"
      ],
      "expectations": [
        {
          "files": [
            {
              "generated": "legacy_enabled.js",
              "expected": "legacy_enabled.js"
            }
          ],
          "extraChecks": [
            "verifyPlaceholdersIntegrity",
            "verifyUniqueConsts"
          ]
        }
      ]
    },
    {
      "description": "should not add legacy message ids if `enableI18nLegacyMessageIdFormat` is false",
      "inputFiles": [
        "legacy_disabled.ts"
      ],
      "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false
      },
      "expectations": [
        {
          "extraChecks": [
            "verifyPlaceholdersIntegrity",
            "verifyUniqueConsts"
          ]
        }
      ]
    }
  ]
}

packages/compiler-cli/test/compliance/test_cases/r3_view_compiler_i18n/localize_legacy_message_ids/TEST_CASES.json (diff)
@@ -10,14 +10,15 @@
         "enableI18nLegacyMessageIdFormat": true
       },
       "compilationModeFilter": [
-        "full compile"
+        "full compile",
+        "declaration-only emit"
       ],
       "expectations": [
         {
           "files": [
             {
               "generated": "legacy_enabled.js",
-              "expected": "legacy_enabled.pipeline.js"
+              "expected": "legacy_enabled.js"
             }
           ],
           "extraChecks": [
