packages/core/test/bundling/defer/bundle.golden_symbols.json (before)
{
  "chunks": {
    "main": [
      "APP_ID_ATTRIBUTE_NAME",
      "AppComponent",
      "AppComponent_DeferError_5_Template",
      "AppComponent_DeferLoading_3_Template",
      "AppComponent_DeferPlaceholder_4_Template",
      "AppComponent_Defer_2_Template",
      "AppComponent_Defer_6_DepsFn",
      "BROWSER_MODULE_PROVIDERS",
      "BrowserDomAdapter",
      "BrowserXhr",
      "COMPONENT_REGEX",
      "COMPONENT_VARIABLE",
      "CONTENT_ATTR",
      "DefaultDomRenderer2",
      "DomAdapter",
      "DomEventsPlugin",
      "DomRendererFactory2",
      "EVENT_MANAGER_PLUGINS",
      "EmulatedEncapsulationDomRenderer2",
      "EventManager",
      "EventManagerPlugin",
      "HOST_ATTR",
      "INTERNAL_BROWSER_PLATFORM_PROVIDERS",
      "KeyEventsPlugin",
      "MODIFIER_KEYS",
      "MODIFIER_KEY_GETTERS",
      "NAMESPACE_URIS",
      "NoneEncapsulationDomRenderer",
      "PLATFORM_BROWSER_ID",
      "REMOVE_STYLES_ON_COMPONENT_DESTROY",
      "REMOVE_STYLES_ON_COMPONENT_DESTROY_DEFAULT",
      "ShadowDomRenderer",
      "SharedStylesHost",
      "XhrFactory",
      "_AppComponent",
      "_BrowserDomAdapter",
      "_DOM",
      "_DefaultDomRenderer2",
      "_DomAdapter",
      "_EmulatedEncapsulationDomRenderer2",
      "_EventManagerPlugin",
      "_NoneEncapsulationDomRenderer",
      "_ShadowDomRenderer",
      "_XhrFactory",
      "_document",
      "_keyMap",
      "addServerStyles",
      "baseElement",
      "bootstrapApplication",
      "createLinkElement",
      "createProvidersConfig",
      "createStyleElement",
      "errorHandler",
      "getBaseElementHref",
      "getDOM",
      "initDomAdapter",
      "isTemplateNode",
      "parseCookieValue",
      "relativePath",
      "removeElements",
      "setRootDomAdapter",
      "shimContentAttribute",
      "shimHostAttribute",
      "shimStylesContent"
    ],
    "lazy": [
      "DeferComponent",
      "_DeferComponent",
      "AFTER_RENDER_SEQUENCES_TO_ADD",
      "ANIMATIONS_DISABLED",
      "APP_BOOTSTRAP_LISTENER",
      "APP_ID",
      "APP_INITIALIZER",
      "AfterRenderManager",
      "AnonymousSubject",
      "ApplicationInitStatus",
      "ApplicationRef",
      "BINDING",
      "BLOOM_BUCKET_BITS",
      "BLOOM_MASK",
      "BLOOM_SIZE",
      "BehaviorSubject",
      "CHILD_HEAD",
      "CHILD_TAIL",
      "CIRCULAR",
      "CLEANUP",
      "COMPLETE_NOTIFICATION",
      "CONTAINER_HEADER_OFFSET",
      "CONTEXT",
      "CSP_NONCE",
      "CachedInjectorService",
      "ChainedInjector",
      "ChangeDetectionScheduler",
      "ChangeDetectionSchedulerImpl",
      "ChangeDetectionStrategy",
      "CheckNoChangesMode",
      "ComponentFactory",
      "ComponentFactory",
      "ComponentFactoryResolver",
      "ComponentFactoryResolver",
      "ComponentRef",
      "ComponentRef",
      "ConsumerObserver",
      "DECLARATION_COMPONENT_VIEW",
      "DECLARATION_LCONTAINER",
      "DECLARATION_VIEW",
      "DEFAULT_APP_ID",
      "DEFAULT_LOCALE_ID",
      "DEFER_BLOCK_CONFIG",
      "DEFER_BLOCK_ID",
      "DEFER_BLOCK_STATE",
      "DEFER_BLOCK_STATE",
      "DEHYDRATED_BLOCK_REGISTRY",
      "DEHYDRATED_VIEWS",
      "DI_DECORATOR_FLAG",
      "DOCUMENT",
      "DOCUMENT2",
      "DeferBlockBehavior",
      "DeferBlockInternalState",
      "DeferBlockState",
      "DeferDependenciesLoadingState",
      "DestroyRef",
      "EFFECTS",
      "EFFECTS_TO_SCHEDULE",
      "EMBEDDED_VIEW_INJECTOR",
      "EMPTY_ARRAY",
      "EMPTY_OBJ",
      "EMPTY_OBSERVER",
      "EMPTY_PAYLOAD",
      "EMPTY_SUBSCRIPTION",
      "ENABLE_ROOT_COMPONENT_BOOTSTRAP",
      "ENVIRONMENT",
      "ENVIRONMENT_INITIALIZER",
      "EffectScheduler",
      "ElementRef",
      "EnvironmentInjector",
      "EnvironmentNgModuleRefAdapter",
      "ErrorHandler",
      "EventEmitter",
      "EventEmitter_",
      "FLAGS",
      "HEADER_OFFSET",
      "HOST",
      "HOST_TAG_NAME",
      "HYDRATE_TRIGGER_CLEANUP_FNS",
      "HYDRATION",
      "ID",
      "INJECTOR",
      "INJECTOR",
      "INJECTOR_DEF_TYPES",
      "INJECTOR_SCOPE",
      "INTERNAL_APPLICATION_ERROR_HANDLER",
      "IS_INCREMENTAL_HYDRATION_ENABLED",
      "InjectionToken",
      "Injector",
      "InputFlags",
      "LOADING_AFTER_SLOT",
      "LOCALE_ID",
      "LOCALE_ID",
      "MATH_ML_NAMESPACE",
      "MAXIMUM_REFRESH_RERUNS",
      "MAXIMUM_REFRESH_RERUNS",
      "MAX_ANIMATION_TIMEOUT",
      "MAX_ANIMATION_TIMEOUT_DEFAULT",
      "MINIMUM_SLOT",
      "MONKEY_PATCH_KEY_NAME",
      "MOVED_VIEWS",
      "NATIVE",
      "NEXT",
      "NEXT_DEFER_BLOCK_STATE",
      "NG_COMP_DEF",
      "NG_DIR_DEF",
      "NG_ELEMENT_ID",
      "NG_ENV_ID",
      "NG_FACTORY_DEF",
      "NG_INJ_DEF",
      "NG_PIPE_DEF",
      "NG_PROV_DEF",
      "NG_RUNTIME_ERROR_CODE",
      "NG_RUNTIME_ERROR_MESSAGE",
      "NG_TEMPLATE_SELECTOR",
      "NG_TOKEN_PATH",
      "NOT_FOUND",
      "NOT_FOUND2",
      "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR",
      "NOT_YET",
      "NO_CHANGE",
      "NO_PARENT_INJECTOR",
      "NULL_INJECTOR",
      "NgModuleRef",
      "NgOnChangesFeatureImpl",
      "NgZone",
      "NgZoneChangeDetectionScheduler",
      "NodeInjector",
      "NodeInjectorDestroyRef",
      "NodeInjectorFactory",
      "NoopNgZone",
      "NullInjector",
      "ON_COMPLETE_FNS",
      "ON_DESTROY_HOOKS",
      "ObjectUnsubscribedError",
      "Observable",
      "OperatorSubscriber",
      "PARENT",
      "PLATFORM_DESTROY_LISTENERS",
      "PLATFORM_ID",
      "PLATFORM_INITIALIZER",
      "PREFETCH_TRIGGER_CLEANUP_FNS",
      "PREORDER_HOOK_FLAGS",
      "PRESERVE_HOST_CONTENT",
      "PRESERVE_HOST_CONTENT_DEFAULT",
      "PendingTasks",
      "PendingTasksInternal",
      "QUERIES",
      "R3Injector",
      "REACTIVE_LVIEW_CONSUMER_NODE",
      "REACTIVE_NODE",
      "REACTIVE_TEMPLATE_CONSUMER",
      "REFERENCE_NODE_BODY",
      "REFERENCE_NODE_HOST",
      "REF_EXTRACTOR_REGEXP",
      "RENDERER",
      "RendererFactory2",
      "RendererStyleFlags2",
      "RetrievingInjector",
      "RuntimeError",
      "SCHEDULE_IN_ROOT_ZONE",
      "SCHEDULE_IN_ROOT_ZONE_DEFAULT",
      "SIGNAL",
      "SIMPLE_CHANGES_STORE",
      "SSR_BLOCK_STATE",
      "SSR_UNIQUE_ID",
      "SVG_NAMESPACE",
      "SafeSubscriber",
      "Sanitizer",
      "SimpleChange",
      "StandaloneService",
      "Subject",
      "Subscriber",
      "Subscription",
      "TEMPORARY_CONSUMER_NODE",
      "TESTABILITY",
      "THROW_IF_NOT_FOUND",
      "TRACKED_LVIEWS",
      "TRIGGER_CLEANUP_FNS",
      "TVIEW",
      "TYPE",
      "T_HOST",
      "TracingAction",
      "TracingService",
      "USE_EXHAUSTIVE_CHECK_NO_CHANGES_DEFAULT",
      "USE_VALUE",
      "UnsubscriptionError",
      "UseExhaustiveCheckNoChanges",
      "VIEW_REFS",
      "ViewEncapsulation",
      "ViewRef",
      "ZONELESS_ENABLED",
      "ZONELESS_SCHEDULER_DISABLED",
      "ZoneAwareEffectScheduler",
      "ZoneStablePendingTask",
      "\\u0275\\u0275advance",
      "\\u0275\\u0275defer",
      "\\u0275\\u0275deferWhen",
      "\\u0275\\u0275defineComponent",
      "\\u0275\\u0275defineInjectable",
      "\\u0275\\u0275directiveInject",
      "\\u0275\\u0275domElementEnd",
      "\\u0275\\u0275domElementStart",
      "\\u0275\\u0275domTemplate",
      "\\u0275\\u0275element",
      "\\u0275\\u0275elementEnd",
      "\\u0275\\u0275elementStart",
      "\\u0275\\u0275inject",
      "\\u0275\\u0275text",
      "_AnonymousSubject",
      "_BehaviorSubject",
      "_ChainedInjector",
      "_ChangeDetectionScheduler",
      "_ComponentFactory",
      "_ComponentFactoryResolver",
      "_ComponentRef",
      "_ConsumerObserver",
      "_EnvironmentInjector",
      "_EnvironmentNgModuleRefAdapter",
      "_ErrorHandler",
      "_EventEmitter_",
      "_InjectionToken",
      "_Injector",
      "_NgZone",
      "_NodeInjector",
      "_NodeInjectorDestroyRef",
      "_NodeInjectorFactory",
      "_NoopNgZone",
      "_NullComponentFactoryResolver",
      "_NullInjector",
      "_OperatorSubscriber",
      "_R3Injector",
      "_RendererFactory2",
      "_RetrievingInjector",
      "_RuntimeError",
      "_SafeSubscriber",
      "_SimpleChange",
      "_Subscriber",
      "_Subscription",
      "_THROW_IF_NOT_FOUND",
      "_ViewRef",
      "_ZoneAwareEffectScheduler",
      "__NullComponentFactoryResolver",
      "__defNormalProp",
      "__defProp",
      "__defProps",
      "__forward_ref__",
      "__getOwnPropDescs",
      "__getOwnPropSymbols",
      "__hasOwnProp",
      "__name",
      "__propIsEnum",
      "__publicField",
      "__spreadProps",
      "__spreadValues",
      "_a",
      "_a2",
      "_a3",
      "_a4",
      "_applyRootElementTransformImpl",
      "_bind",
      "_callAndReportToErrorHandler",
      "_checkNoChangesMode",
      "_currentInjector",
      "_getInsertInFrontOfRNodeWithI18n",
      "_icuContainerIterate",
      "_injectImplementation",
      "_isRefreshingViews",
      "_locateOrCreateContainerAnchor",
      "_locateOrCreateElementNode",
      "_locateOrCreateTextNode",
      "_platformInjector",
      "_populateDehydratedViewsInLContainer",
      "_processI18nInsertBefore",
      "_retrieveHydrationInfoImpl",
      "_wasLastNodeCreated",
      "activeConsumer",
      "addAfterRenderSequencesForView",
      "addDepsToRegistry",
      "addLViewToLContainer",
      "addToArray",
      "addToEndOfViewTree",
      "addViewToDOM",
      "allocExpando",
      "allocLFrame",
      "angularZoneInstanceIdProperty",
      "appendChild",
      "applyContainer",
      "applyDeferBlockState",
      "applyDeferBlockStateWithSchedulingImpl",
      "applyNodes",
      "applyProjectionRecursive",
      "applyRootElementTransform",
      "applyToElementOrContainer",
      "applyValueToInputField",
      "applyView",
      "areAnimationSupported",
      "arrRemove",
      "assertDefined",
      "assertNotDestroyed",
      "attachPatchData",
      "augmentRuntimeError",
      "bind",
      "bindingUpdated",
      "bloomAdd",
      "bloomHasToken",
      "bloomHashBitOrFactory",
      "bootstrap",
      "borrowReactiveLViewConsumer",
      "cacheMatchingLocalNames",
      "callHook",
      "callHookInternal",
      "callHooks",
      "captureError",
      "checkNoChangesInternal",
      "checkStable",
      "classIndexOf",
      "cleanUpView",
      "collectNativeNodes",
      "collectNativeNodesInLContainer",
      "computeStaticStyling",
      "concatStringsWithSpace",
      "config",
      "configureViewWithDirective",
      "consumerAfterComputation",
      "consumerBeforeComputation",
      "consumerDestroy",
      "consumerIsLive",
      "consumerPollProducersForChange",
      "context",
      "convertToBitFlags",
      "convertToInjectOptions",
      "couldBeInjectableType",
      "createAndRenderEmbeddedLView",
      "createComponentLView",
      "createContainerAnchorImpl",
      "createDeferBlockInjector",
      "createDirectivesInstances",
      "createElementNode",
      "createElementRef",
      "createEnvironmentInjector",
      "createErrorClass",
      "createHostElement",
      "createInjector",
      "createInjectorWithoutInjectorInstances",
      "createLContainer",
      "createLFrame",
      "createLView",
      "createNodeInjector",
      "createNotification",
      "createOperatorSubscriber",
      "createOrReusePlatformInjector",
      "createPlatformInjector",
      "createRootLViewEnvironment",
      "createRootTView",
      "createRootViewInjector",
      "createRuntimeError",
      "createTNode",
      "createTNodeAtIndex",
      "createTView",
      "createTextNode",
      "createViewBlueprint",
      "cyclicDependencyError",
      "declareNoDirectiveHostTemplate",
      "decreaseElementDepthCount",
      "deepForEach",
      "deepForEachProvider",
      "defaultErrorHandler",
      "defaultThrowError",
      "delayChangeDetectionForEvents",
      "destroyLView",
      "destroyViewTree",
      "detachMovedView",
      "detachView",
      "detachViewFromDOM",
      "detectChangesInChildComponents",
      "detectChangesInComponent",
      "detectChangesInEmbeddedViews",
      "detectChangesInView",
      "detectChangesInViewIfAttached",
      "detectChangesInViewWhileDirty",
      "detectChangesInternal",
      "diPublicInInjector",
      "directiveHostEndFirstCreatePass",
      "directiveHostFirstCreatePass",
      "domOnlyFirstCreatePass",
      "elementLikeEndShared",
      "elementLikeStartShared",
      "enterDI",
      "enterView",
      "epoch",
      "errorContext",
      "errorHandlerEnvironmentInitializer",
      "errorNotification",
      "execFinalizer",
      "executeCheckHooks",
      "executeContentQueries",
      "executeInitAndCheckHooks",
      "executeOnDestroys",
      "executeTemplate",
      "executeViewQueryFn",
      "extractAttrsAndClassesFromSelector",
      "extractDefListOrFactory",
      "extractDirectiveDef",
      "findAttrIndexInNode",
      "findDirectiveDefMatches",
      "findMatchingDehydratedViewForDeferBlock",
      "forEachSingleProvider",
      "forkInnerZoneWithAngularBehavior",
      "formatErrorMessage",
      "formatRuntimeError",
      "formatRuntimeErrorCode",
      "forwardRef",
      "freeConsumers",
      "getActiveConsumer",
      "getAnimationElementRemovalRegistry",
      "getBeforeNodeForView",
      "getBindingsEnabled",
      "getCleanupFnKeyByType",
      "getClosestRElement",
      "getClosureSafeProperty",
      "getComponentDef",
      "getComponentId",
      "getComponentLViewByIndex",
      "getConstant",
      "getCurrentDirectiveIndex",
      "getCurrentInjector",
      "getCurrentParentTNode",
      "getCurrentTNode",
      "getCurrentTNodePlaceholderOk",
      "getDeclarationTNode",
      "getDeferBlockDataIndex",
      "getDirectiveDef",
      "getDocument",
      "getElementDepthCount",
      "getFactoryDef",
      "getFirstLContainer",
      "getFirstNativeNode",
      "getGlobalLocale",
      "getInheritedInjectableDef",
      "getInitialLViewFlagsFromDef",
      "getInjectFlag",
      "getInjectImplementation",
      "getInjectableDef",
      "getInjectorDef",
      "getInjectorIndex",
      "getInsertInFrontOfRNode",
      "getInsertInFrontOfRNodeWithNoI18n",
      "getLDeferBlockDetails",
      "getLView",
      "getLViewParent",
      "getLoadingBlockAfter",
      "getMinimumDurationForState",
      "getNameOnlyMarkerIndex",
      "getNamespace",
      "getNativeByTNode",
      "getNearestLContainer",
      "getNextLContainer",
      "getNgDirectiveDef",
      "getNgZoneOptions",
      "getNodeInjectable",
      "getNullInjector",
      "getOrBorrowReactiveLViewConsumer",
      "getOrCreateComponentTView",
      "getOrCreateEnvironmentInjector",
      "getOrCreateInjectable",
      "getOrCreateNodeInjectorForNode",
      "getOrCreateTNode",
      "getOrCreateTemporaryConsumer",
      "getOwnDefinition",
      "getParentInjectorIndex",
      "getParentInjectorLocation",
      "getParentInjectorView",
      "getParentInjectorViewOffset",
      "getParentRElement",
      "getPipeDef",
      "getPrimaryBlockTNode",
      "getProjectionNodes",
      "getPromiseCtor",
      "getRootTViewTemplate",
      "getRuntimeErrorCode",
      "getSelectedIndex",
      "getSelectedTNode",
      "getSimpleChangesStore",
      "getTDeferBlockDetails",
      "getTNode",
      "getTNodeFromLView",
      "getTView",
      "getTemplateIndexForState",
      "getUndecoratedInjectableFactory",
      "getUniqueLViewId",
      "handleStoppedNotification",
      "handleUncaughtError",
      "handleUnhandledError",
      "hasApplyArgsData",
      "hasClassInput",
      "hasDeps",
      "hasHydrateTriggers",
      "hasInSkipHydrationBlockFlag",
      "hasLift",
      "hasOnDestroy",
      "hasParentInjector",
      "hasStyleInput",
      "hasTagAndTypeMatch",
      "icuContainerIterate",
      "identity",
      "importProvidersFrom",
      "includeViewProviders",
      "increaseElementDepthCount",
      "incrementInitPhaseFlags",
      "inferTagNameFromDefinition",
      "initFeatures",
      "initTNodeFlags",
      "initializeDirectives",
      "initializeInputAndOutputAliases",
      "inject2",
      "injectArgs",
      "injectDestroyRef",
      "injectElementRef",
      "injectInjectorOnly",
      "injectRootLimpMode",
      "injectableDefOrInjectorDefFactory",
      "insertBloom",
      "insertView",
      "instantiateAllDirectives",
      "instructionState",
      "internalCreateApplication",
      "internalImportProvidersFrom",
      "internalProvideZoneChangeDetection",
      "invokeAllTriggerCleanupFns",
      "invokeDirectivesHostBindings",
      "invokeHostBindingsInCreationMode",
      "invokeTriggerCleanupFns",
      "isAngularZoneProperty",
      "isAnimationProp",
      "isApplicationBootstrapConfig",
      "isBoundToModule",
      "isComponentDef",
      "isComponentHost",
      "isContentQueryHost",
      "isCssClassMatching",
      "isCurrentTNodeParent",
      "isDestroyed",
      "isDetachedByI18n",
      "isDirectiveHost",
      "isEnvironmentProviders",
      "isExistingProvider",
      "isFactoryProvider",
      "isForwardRef",
      "isFunction",
      "isInI18nBlock",
      "isInInjectionContext",
      "isInSkipHydrationBlock",
      "isIncrementalHydrationEnabled",
      "isInlineTemplate",
      "isInputBinding",
      "isLContainer",
      "isLView",
      "isNameOnlyAttributeMarker",
      "isNodeMatchingSelector",
      "isNodeMatchingSelectorList",
      "isNotFound",
      "isObserver",
      "isPositive",
      "isPromise",
      "isRefreshingViews",
      "isRootView",
      "isSchedulerTick",
      "isSkipHydrationRootTNode",
      "isSubscribable",
      "isSubscriber",
      "isSubscription",
      "isTypeProvider",
      "isValidStateChange",
      "isValueProvider",
      "lastNodeWasCreated",
      "lastSelectedElementIdx",
      "leaveDI",
      "leaveSkipHydrationBlock",
      "leaveView",
      "leaveViewLight",
      "linkTNodeInTView",
      "locateDirectiveOrProvider",
      "locateHostElement",
      "lookupTokenUsingEmbeddedInjector",
      "lookupTokenUsingModuleInjector",
      "lookupTokenUsingNodeInjector",
      "makeEnvironmentProviders",
      "makeRecord",
      "map",
      "markAncestorsForTraversal",
      "markAsComponentHost",
      "markTransplantedViewsForRefresh",
      "markViewDirty",
      "markViewForRefresh",
      "markedFeatures",
      "matchTemplateAttribute",
      "maybeReturnReactiveLViewConsumer",
      "maybeWrapInNotSelector",
      "mergeHostAttribute",
      "mergeHostAttrs",
      "moduleBootstrapImpl",
      "nativeAppendChild",
      "nativeAppendOrInsertBefore",
      "nativeInsertBefore",
      "nativeRemoveNode",
      "nextBindingIndex",
      "nextNgElementId",
      "nextNotification",
      "ngOnChangesSetInput",
      "ngZoneInstanceId",
      "noSideEffects",
      "noop",
      "noop2",
      "notFoundValueOrThrow",
      "observable",
      "onEnter",
      "onLeave",
      "operate",
      "parseAndConvertInputsForDefinition",
      "parseAndConvertOutputsForDefinition",
      "performanceMarkFeature",
      "pipeFromArray",
      "populateDehydratedViewsInLContainer",
      "prependTokenToDependencyPath",
      "processCleanups",
      "processHostBindingOpCodes",
      "processInjectorTypesWithProviders",
      "producerMarkClean",
      "producerRemoveLiveConsumerLink",
      "producerUpdateValueVersion",
      "profiler",
      "profilerCallbacks",
      "projectNodes",
      "provideZonelessChangeDetection",
      "providerToFactory",
      "providerToRecord",
      "publishSignalConfiguration",
      "refreshContentQueries",
      "refreshView",
      "registerHostBindingOpCodes",
      "registerLView",
      "registerPostOrderHooks",
      "registerPreOrderHooks",
      "registry",
      "rememberChangeHistoryAndInvokeOnChangesHook",
      "remove",
      "removeFromArray",
      "removeLViewFromLContainer",
      "removeLViewOnDestroy",
      "removeViewFromDOM",
      "renderChildComponents",
      "renderComponent",
      "renderDeferBlockState",
      "renderDeferStateAfterResourceLoading",
      "renderPlaceholder",
      "renderStringify",
      "renderView",
      "reportUnhandledError",
      "requiresRefreshOrTraversal",
      "resetPreOrderHookFlags",
      "resolveDirectives",
      "resolveForwardRef",
      "retrieveHydrationInfo",
      "runEffectsInView",
      "runInInjectionContext",
      "runPlatformInitializers",
      "saveNameToExportMap",
      "saveResolvedLocalsInData",
      "scheduleCallbackWithMicrotask",
      "scheduleCallbackWithRafRace",
      "searchTokensOnInjector",
      "selectIndexInternal",
      "setActiveConsumer",
      "setAllInputsForProperty",
      "setBindingIndex",
      "setBindingRootForHostBindings",
      "setCurrentDirectiveIndex",
      "setCurrentInjector",
      "setCurrentQueryIndex",
      "setCurrentTNode",
      "setCurrentTNodeAsNotParent",
      "setDirectiveInputsWhichShadowsStyling",
      "setDocument",
      "setIncludeViewProviders",
      "setInjectImplementation",
      "setInputsFromAttrs",
      "setIsInCheckNoChangesMode",
      "setIsRefreshingViews",
      "setLDeferBlockDetails",
      "setLocaleId",
      "setSelectedIndex",
      "setShadowStylingInputFlags",
      "setSimpleChangesStore",
      "setTDeferBlockDetails",
      "setThrowInvalidWriteToSignalError",
      "setUpAttributes",
      "setupHostDirectiveInputsOrOutputs",
      "setupInitialInputs",
      "setupSelectorMatchedInputsOrOutputs",
      "setupStaticAttributes",
      "shouldAddViewToDom",
      "shouldAttachRegularTrigger",
      "shouldAttachTrigger",
      "shouldBeIgnoredByZone",
      "shouldSearchParent",
      "shouldTriggerDeferBlock",
      "storeLViewOnDestroy",
      "storeTriggerCleanupFn",
      "stringify",
      "stringifyCSSSelector",
      "stringifyCSSSelectorList",
      "stringifyForError",
      "syncViewWithBlueprint",
      "templateCreate",
      "throwError",
      "throwInvalidWriteToSignalErrorFn",
      "throwProviderNotFoundError",
      "timeoutProvider",
      "toInputRefArray",
      "toOutputRefArray",
      "trackMovedView",
      "triggerDeferBlock",
      "triggerResourceLoading",
      "uniqueIdCounter",
      "unregisterLView",
      "unwrapRNode",
      "updateAncestorTraversalFlagsOnAttach",
      "updateMicroTaskStatus",
      "viewAttachedToChangeDetector",
      "viewShouldHaveReactiveConsumer",
      "walkProviderTree",
      "wasLastNodeCreated",
      "writeDirectClass",
      "writeDirectStyle",
      "writeToDirectiveInput"
    ]
  }
}

packages/core/test/bundling/defer/bundle.golden_symbols.json (after)
{
  "chunks": {
    "main": [
      "APP_ID_ATTRIBUTE_NAME",
      "AppComponent",
      "AppComponent_DeferError_5_Template",
      "AppComponent_DeferLoading_3_Template",
      "AppComponent_DeferPlaceholder_4_Template",
      "AppComponent_Defer_2_Template",
      "AppComponent_Defer_6_DepsFn",
      "BROWSER_MODULE_PROVIDERS",
      "BrowserDomAdapter",
      "BrowserXhr",
      "COMPONENT_REGEX",
      "COMPONENT_VARIABLE",
      "CONTENT_ATTR",
      "DefaultDomRenderer2",
      "DomAdapter",
      "DomEventsPlugin",
      "DomRendererFactory2",
      "EVENT_MANAGER_PLUGINS",
      "EmulatedEncapsulationDomRenderer2",
      "EventManager",
      "EventManagerPlugin",
      "HOST_ATTR",
      "INTERNAL_BROWSER_PLATFORM_PROVIDERS",
      "KeyEventsPlugin",
      "MODIFIER_KEYS",
      "MODIFIER_KEY_GETTERS",
      "NAMESPACE_URIS",
      "NoneEncapsulationDomRenderer",
      "PLATFORM_BROWSER_ID",
      "REMOVE_STYLES_ON_COMPONENT_DESTROY",
      "REMOVE_STYLES_ON_COMPONENT_DESTROY_DEFAULT",
      "ShadowDomRenderer",
      "SharedStylesHost",
      "XhrFactory",
      "_AppComponent",
      "_BrowserDomAdapter",
      "_DOM",
      "_DefaultDomRenderer2",
      "_DomAdapter",
      "_EmulatedEncapsulationDomRenderer2",
      "_EventManagerPlugin",
      "_NoneEncapsulationDomRenderer",
      "_ShadowDomRenderer",
      "_XhrFactory",
      "_document",
      "_keyMap",
      "addServerStyles",
      "baseElement",
      "bootstrapApplication",
      "createLinkElement",
      "createProvidersConfig",
      "createStyleElement",
      "errorHandler",
      "getBaseElementHref",
      "getDOM",
      "initDomAdapter",
      "isTemplateNode",
      "parseCookieValue",
      "relativePath",
      "removeElements",
      "setRootDomAdapter",
      "shimContentAttribute",
      "shimHostAttribute",
      "shimStylesContent"
    ],
    "lazy": [
      "AFTER_RENDER_SEQUENCES_TO_ADD",
      "ANIMATIONS",
      "APP_BOOTSTRAP_LISTENER",
      "APP_ID",
      "APP_INITIALIZER",
      "AfterRenderManager",
      "AnonymousSubject",
      "ApplicationInitStatus",
      "ApplicationRef",
      "BINDING",
      "BLOOM_BUCKET_BITS",
      "BLOOM_MASK",
      "BLOOM_SIZE",
      "BehaviorSubject",
      "CHILD_HEAD",
      "CHILD_TAIL",
      "CIRCULAR",
      "CLEANUP",
      "COMPLETE_NOTIFICATION",
      "CONTAINER_HEADER_OFFSET",
      "CONTEXT",
      "CSP_NONCE",
      "CachedInjectorService",
      "ChainedInjector",
      "ChangeDetectionScheduler",
      "ChangeDetectionSchedulerImpl",
      "ChangeDetectionStrategy",
      "CheckNoChangesMode",
      "ComponentFactory",
      "ComponentFactory",
      "ComponentFactoryResolver",
      "ComponentFactoryResolver",
      "ComponentRef",
      "ComponentRef",
      "ConsumerObserver",
      "DECLARATION_COMPONENT_VIEW",
      "DECLARATION_LCONTAINER",
      "DECLARATION_VIEW",
      "DEFAULT_APP_ID",
      "DEFAULT_LOCALE_ID",
      "DEFER_BLOCK_CONFIG",
      "DEFER_BLOCK_ID",
      "DEFER_BLOCK_STATE",
      "DEFER_BLOCK_STATE",
      "DEHYDRATED_BLOCK_REGISTRY",
      "DEHYDRATED_VIEWS",
      "DI_DECORATOR_FLAG",
      "DOCUMENT",
      "DOCUMENT2",
      "DeferBlockBehavior",
      "DeferBlockInternalState",
      "DeferBlockState",
      "DeferDependenciesLoadingState",
      "DestroyRef",
      "EFFECTS",
      "EFFECTS_TO_SCHEDULE",
      "EMBEDDED_VIEW_INJECTOR",
      "EMPTY_ARRAY",
      "EMPTY_OBJ",
      "EMPTY_OBSERVER",
      "EMPTY_PAYLOAD",
      "EMPTY_SUBSCRIPTION",
      "ENABLE_ROOT_COMPONENT_BOOTSTRAP",
      "ENVIRONMENT",
      "ENVIRONMENT_INITIALIZER",
      "EffectScheduler",
      "ElementRef",
      "EnvironmentInjector",
      "EnvironmentNgModuleRefAdapter",
      "ErrorHandler",
      "EventEmitter",
      "EventEmitter_",
      "FLAGS",
      "HEADER_OFFSET",
      "HOST",
      "HOST_TAG_NAME",
      "HYDRATE_TRIGGER_CLEANUP_FNS",
      "HYDRATION",
      "ID",
      "INJECTOR",
      "INJECTOR",
      "INJECTOR_DEF_TYPES",
      "INJECTOR_SCOPE",
      "INTERNAL_APPLICATION_ERROR_HANDLER",
      "IS_INCREMENTAL_HYDRATION_ENABLED",
      "InjectionToken",
      "Injector",
      "InputFlags",
      "LOADING_AFTER_SLOT",
      "LOCALE_ID",
      "LOCALE_ID",
      "MATH_ML_NAMESPACE",
      "MAXIMUM_REFRESH_RERUNS",
      "MAXIMUM_REFRESH_RERUNS",
      "MINIMUM_SLOT",
      "MONKEY_PATCH_KEY_NAME",
      "MOVED_VIEWS",
      "NATIVE",
      "NEXT",
      "NEXT_DEFER_BLOCK_STATE",
      "NG_COMP_DEF",
      "NG_DIR_DEF",
      "NG_ELEMENT_ID",
      "NG_ENV_ID",
      "NG_FACTORY_DEF",
      "NG_INJ_DEF",
      "NG_PIPE_DEF",
      "NG_PROV_DEF",
      "NG_RUNTIME_ERROR_CODE",
      "NG_RUNTIME_ERROR_MESSAGE",
      "NG_TEMPLATE_SELECTOR",
      "NG_TOKEN_PATH",
      "NOT_FOUND",
      "NOT_FOUND2",
      "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR",
      "NOT_YET",
      "NO_CHANGE",
      "NO_PARENT_INJECTOR",
      "NULL_INJECTOR",
      "NgModuleRef",
      "NgOnChangesFeatureImpl",
      "NgZone",
      "NgZoneChangeDetectionScheduler",
      "NodeInjector",
      "NodeInjectorDestroyRef",
      "NodeInjectorFactory",
      "NoopNgZone",
      "NullInjector",
      "ON_COMPLETE_FNS",
      "ON_DESTROY_HOOKS",
      "ObjectUnsubscribedError",
      "Observable",
      "OperatorSubscriber",
      "PARENT",
      "PLATFORM_DESTROY_LISTENERS",
      "PLATFORM_ID",
      "PLATFORM_INITIALIZER",
      "PREFETCH_TRIGGER_CLEANUP_FNS",
      "PREORDER_HOOK_FLAGS",
      "PRESERVE_HOST_CONTENT",
      "PRESERVE_HOST_CONTENT_DEFAULT",
      "PendingTasks",
      "PendingTasksInternal",
      "QUERIES",
      "R3Injector",
      "REACTIVE_LVIEW_CONSUMER_NODE",
      "REACTIVE_NODE",
      "REACTIVE_TEMPLATE_CONSUMER",
      "REFERENCE_NODE_BODY",
      "REFERENCE_NODE_HOST",
      "REF_EXTRACTOR_REGEXP",
      "RENDERER",
      "RendererFactory2",
      "RendererStyleFlags2",
      "RetrievingInjector",
      "RuntimeError",
      "SCHEDULE_IN_ROOT_ZONE",
      "SCHEDULE_IN_ROOT_ZONE_DEFAULT",
      "SIGNAL",
      "SIMPLE_CHANGES_STORE",
      "SSR_BLOCK_STATE",
      "SSR_UNIQUE_ID",
      "SVG_NAMESPACE",
      "SafeSubscriber",
      "Sanitizer",
      "SimpleChange",
      "StandaloneService",
      "Subject",
      "Subscriber",
      "Subscription",
      "TEMPORARY_CONSUMER_NODE",
      "TESTABILITY",
      "THROW_IF_NOT_FOUND",
      "TRACKED_LVIEWS",
      "TRIGGER_CLEANUP_FNS",
      "TVIEW",
      "TYPE",
      "T_HOST",
      "TracingAction",
      "TracingService",
      "USE_EXHAUSTIVE_CHECK_NO_CHANGES_DEFAULT",
      "USE_VALUE",
      "UnsubscriptionError",
      "UseExhaustiveCheckNoChanges",
      "VIEW_REFS",
      "ViewEncapsulation",
      "ViewRef",
      "ZONELESS_ENABLED",
      "ZONELESS_SCHEDULER_DISABLED",
      "ZoneAwareEffectScheduler",
      "ZoneStablePendingTask",
      "\\u0275\\u0275advance",
      "\\u0275\\u0275defer",
      "\\u0275\\u0275deferWhen",
      "\\u0275\\u0275defineComponent",
      "\\u0275\\u0275defineInjectable",
      "\\u0275\\u0275directiveInject",
      "\\u0275\\u0275domElementEnd",
      "\\u0275\\u0275domElementStart",
      "\\u0275\\u0275domTemplate",
      "\\u0275\\u0275element",
      "\\u0275\\u0275elementEnd",
      "\\u0275\\u0275elementStart",
      "\\u0275\\u0275inject",
      "\\u0275\\u0275text",
      "_AnonymousSubject",
      "_BehaviorSubject",
      "_ChainedInjector",
      "_ChangeDetectionScheduler",
      "_ComponentFactory",
      "_ComponentFactoryResolver",
      "_ComponentRef",
      "_ConsumerObserver",
      "_EnvironmentInjector",
      "_EnvironmentNgModuleRefAdapter",
      "_ErrorHandler",
      "_EventEmitter_",
      "_InjectionToken",
      "_Injector",
      "_NgZone",
      "_NodeInjector",
      "_NodeInjectorDestroyRef",
      "_NodeInjectorFactory",
      "_NoopNgZone",
      "_NullComponentFactoryResolver",
      "_NullInjector",
      "_OperatorSubscriber",
      "_R3Injector",
      "_RendererFactory2",
      "_RetrievingInjector",
      "_RuntimeError",
      "_SafeSubscriber",
      "_SimpleChange",
      "_Subscriber",
      "_Subscription",
      "_THROW_IF_NOT_FOUND",
      "_ViewRef",
      "_ZoneAwareEffectScheduler",
      "__NullComponentFactoryResolver",
      "__defNormalProp",
      "__defProp",
      "__defProps",
      "__forward_ref__",
      "__getOwnPropDescs",
      "__getOwnPropSymbols",
      "__hasOwnProp",
      "__name",
      "__propIsEnum",
      "__publicField",
      "__spreadProps",
      "__spreadValues",
      "_a",
      "_a2",
      "_a3",
      "_a4",
      "_applyRootElementTransformImpl",
      "_bind",
      "_callAndReportToErrorHandler",
      "_checkNoChangesMode",
      "_currentInjector",
      "_getInsertInFrontOfRNodeWithI18n",
      "_icuContainerIterate",
      "_injectImplementation",
      "_isRefreshingViews",
      "_locateOrCreateContainerAnchor",
      "_locateOrCreateElementNode",
      "_locateOrCreateTextNode",
      "_platformInjector",
      "_populateDehydratedViewsInLContainer",
      "_processI18nInsertBefore",
      "_retrieveHydrationInfoImpl",
      "_wasLastNodeCreated",
      "activeConsumer",
      "addAfterRenderSequencesForView",
      "addDepsToRegistry",
      "addLViewToLContainer",
      "addToArray",
      "addToEndOfViewTree",
      "addViewToDOM",
      "allLeavingAnimations",
      "allocExpando",
      "allocLFrame",
      "angularZoneInstanceIdProperty",
      "appendChild",
      "applyContainer",
      "applyDeferBlockState",
      "applyDeferBlockStateWithSchedulingImpl",
      "applyNodes",
      "applyProjectionRecursive",
      "applyRootElementTransform",
      "applyToElementOrContainer",
      "applyValueToInputField",
      "applyView",
      "areAnimationSupported",
      "arrRemove",
      "assertDefined",
      "assertNotDestroyed",
      "attachPatchData",
      "augmentRuntimeError",
      "bind",
      "bindingUpdated",
      "bloomAdd",
      "bloomHasToken",
      "bloomHashBitOrFactory",
      "bootstrap",
      "borrowReactiveLViewConsumer",
      "cacheMatchingLocalNames",
      "callHook",
      "callHookInternal",
      "callHooks",
      "captureError",
      "checkNoChangesInternal",
      "checkStable",
      "classIndexOf",
      "cleanUpView",
      "collectNativeNodes",
      "collectNativeNodesInLContainer",
      "computeStaticStyling",
      "concatStringsWithSpace",
      "config",
      "configureViewWithDirective",
      "consumerAfterComputation",
      "consumerBeforeComputation",
      "consumerDestroy",
      "consumerIsLive",
      "consumerPollProducersForChange",
      "context",
      "convertToBitFlags",
      "convertToInjectOptions",
      "couldBeInjectableType",
      "createAndRenderEmbeddedLView",
      "createComponentLView",
      "createContainerAnchorImpl",
      "createDeferBlockInjector",
      "createDirectivesInstances",
      "createElementNode",
      "createElementRef",
      "createEnvironmentInjector",
      "createErrorClass",
      "createHostElement",
      "createInjector",
      "createInjectorWithoutInjectorInstances",
      "createLContainer",
      "createLFrame",
      "createLView",
      "createNodeInjector",
      "createNotification",
      "createOperatorSubscriber",
      "createOrReusePlatformInjector",
      "createPlatformInjector",
      "createRootLViewEnvironment",
      "createRootTView",
      "createRootViewInjector",
      "createRuntimeError",
      "createTNode",
      "createTNodeAtIndex",
      "createTView",
      "createTextNode",
      "createViewBlueprint",
      "cyclicDependencyError",
      "declareNoDirectiveHostTemplate",
      "decreaseElementDepthCount",
      "deepForEach",
      "deepForEachProvider",
      "defaultErrorHandler",
      "defaultThrowError",
      "delayChangeDetectionForEvents",
      "destroyLView",
      "destroyViewTree",
      "detachMovedView",
      "detachView",
      "detachViewFromDOM",
      "detectChangesInChildComponents",
      "detectChangesInComponent",
      "detectChangesInEmbeddedViews",
      "detectChangesInView",
      "detectChangesInViewIfAttached",
      "detectChangesInViewWhileDirty",
      "detectChangesInternal",
      "diPublicInInjector",
      "directiveHostEndFirstCreatePass",
      "directiveHostFirstCreatePass",
      "domOnlyFirstCreatePass",
      "elementLikeEndShared",
      "elementLikeStartShared",
      "enterDI",
      "enterView",
      "epoch",
      "errorContext",
      "errorHandlerEnvironmentInitializer",
      "errorNotification",
      "execFinalizer",
      "executeCheckHooks",
      "executeContentQueries",
      "executeInitAndCheckHooks",
      "executeOnDestroys",
      "executeTemplate",
      "executeViewQueryFn",
      "extractAttrsAndClassesFromSelector",
      "extractDefListOrFactory",
      "extractDirectiveDef",
      "findAttrIndexInNode",
      "findDirectiveDefMatches",
      "findMatchingDehydratedViewForDeferBlock",
      "forEachSingleProvider",
      "forkInnerZoneWithAngularBehavior",
      "formatErrorMessage",
      "formatRuntimeError",
      "formatRuntimeErrorCode",
      "forwardRef",
      "freeConsumers",
      "getActiveConsumer",
      "getBeforeNodeForView",
      "getBindingsEnabled",
      "getCleanupFnKeyByType",
      "getClosestRElement",
      "getClosureSafeProperty",
      "getComponentDef",
      "getComponentId",
      "getComponentLViewByIndex",
      "getConstant",
      "getCurrentDirectiveIndex",
      "getCurrentInjector",
      "getCurrentParentTNode",
      "getCurrentTNode",
      "getCurrentTNodePlaceholderOk",
      "getDeclarationTNode",
      "getDeferBlockDataIndex",
      "getDirectiveDef",
      "getDocument",
      "getElementDepthCount",
      "getFactoryDef",
      "getFirstLContainer",
      "getFirstNativeNode",
      "getGlobalLocale",
      "getInheritedInjectableDef",
      "getInitialLViewFlagsFromDef",
      "getInjectFlag",
      "getInjectImplementation",
      "getInjectableDef",
      "getInjectorDef",
      "getInjectorIndex",
      "getInsertInFrontOfRNode",
      "getInsertInFrontOfRNodeWithNoI18n",
      "getLDeferBlockDetails",
      "getLView",
      "getLViewParent",
      "getLoadingBlockAfter",
      "getMinimumDurationForState",
      "getNameOnlyMarkerIndex",
      "getNamespace",
      "getNativeByTNode",
      "getNearestLContainer",
      "getNextLContainer",
      "getNgDirectiveDef",
      "getNgZoneOptions",
      "getNodeInjectable",
      "getNullInjector",
      "getOrBorrowReactiveLViewConsumer",
      "getOrCreateComponentTView",
      "getOrCreateEnvironmentInjector",
      "getOrCreateInjectable",
      "getOrCreateNodeInjectorForNode",
      "getOrCreateTNode",
      "getOrCreateTemporaryConsumer",
      "getOwnDefinition",
      "getParentInjectorIndex",
      "getParentInjectorLocation",
      "getParentInjectorView",
      "getParentInjectorViewOffset",
      "getParentRElement",
      "getPipeDef",
      "getPrimaryBlockTNode",
      "getProjectionNodes",
      "getPromiseCtor",
      "getRootTViewTemplate",
      "getRuntimeErrorCode",
      "getSelectedIndex",
      "getSelectedTNode",
      "getSimpleChangesStore",
      "getTDeferBlockDetails",
      "getTNode",
      "getTNodeFromLView",
      "getTView",
      "getTemplateIndexForState",
      "getUndecoratedInjectableFactory",
      "getUniqueLViewId",
      "handleStoppedNotification",
      "handleUncaughtError",
      "handleUnhandledError",
      "hasApplyArgsData",
      "hasClassInput",
      "hasDeps",
      "hasHydrateTriggers",
      "hasInSkipHydrationBlockFlag",
      "hasLift",
      "hasOnDestroy",
      "hasParentInjector",
      "hasStyleInput",
      "hasTagAndTypeMatch",
      "icuContainerIterate",
      "identity",
      "importProvidersFrom",
      "includeViewProviders",
      "increaseElementDepthCount",
      "incrementInitPhaseFlags",
      "inferTagNameFromDefinition",
      "initFeatures",
      "initTNodeFlags",
      "initializeDirectives",
      "initializeInputAndOutputAliases",
      "inject2",
      "injectArgs",
      "injectDestroyRef",
      "injectElementRef",
      "injectInjectorOnly",
      "injectRootLimpMode",
      "injectableDefOrInjectorDefFactory",
      "insertBloom",
      "insertView",
      "instantiateAllDirectives",
      "instructionState",
      "internalCreateApplication",
      "internalImportProvidersFrom",
      "internalProvideZoneChangeDetection",
      "invokeAllTriggerCleanupFns",
      "invokeDirectivesHostBindings",
      "invokeHostBindingsInCreationMode",
      "invokeTriggerCleanupFns",
      "isAngularZoneProperty",
      "isAnimationProp",
      "isApplicationBootstrapConfig",
      "isBoundToModule",
      "isComponentDef",
      "isComponentHost",
      "isContentQueryHost",
      "isCssClassMatching",
      "isCurrentTNodeParent",
      "isDestroyed",
      "isDetachedByI18n",
      "isDirectiveHost",
      "isEnvironmentProviders",
      "isExistingProvider",
      "isFactoryProvider",
      "isForwardRef",
      "isFunction",
      "isInI18nBlock",
      "isInInjectionContext",
      "isInSkipHydrationBlock",
      "isIncrementalHydrationEnabled",
      "isInlineTemplate",
      "isInputBinding",
      "isLContainer",
      "isLView",
      "isNameOnlyAttributeMarker",
      "isNodeMatchingSelector",
      "isNodeMatchingSelectorList",
      "isNotFound",
      "isObserver",
      "isPositive",
      "isPromise",
      "isRefreshingViews",
      "isRootView",
      "isSchedulerTick",
      "isSkipHydrationRootTNode",
      "isSubscribable",
      "isSubscriber",
      "isSubscription",
      "isTypeProvider",
      "isValidStateChange",
      "isValueProvider",
      "lastNodeWasCreated",
      "lastSelectedElementIdx",
      "leaveDI",
      "leaveSkipHydrationBlock",
      "leaveView",
      "leaveViewLight",
      "linkTNodeInTView",
      "locateDirectiveOrProvider",
      "locateHostElement",
      "lookupTokenUsingEmbeddedInjector",
      "lookupTokenUsingModuleInjector",
      "lookupTokenUsingNodeInjector",
      "makeEnvironmentProviders",
      "makeRecord",
      "map",
      "markAncestorsForTraversal",
      "markAsComponentHost",
      "markTransplantedViewsForRefresh",
      "markViewDirty",
      "markViewForRefresh",
      "markedFeatures",
      "matchTemplateAttribute",
      "maybeReturnReactiveLViewConsumer",
      "maybeWrapInNotSelector",
      "mergeHostAttribute",
      "mergeHostAttrs",
      "moduleBootstrapImpl",
      "nativeAppendChild",
      "nativeAppendOrInsertBefore",
      "nativeInsertBefore",
      "nativeRemoveNode",
      "nextBindingIndex",
      "nextNgElementId",
      "nextNotification",
      "ngOnChangesSetInput",
      "ngZoneInstanceId",
      "noSideEffects",
      "noop",
      "noop2",
      "notFoundValueOrThrow",
      "observable",
      "onEnter",
      "onLeave",
      "operate",
      "parseAndConvertInputsForDefinition",
      "parseAndConvertOutputsForDefinition",
      "performanceMarkFeature",
      "pipeFromArray",
      "populateDehydratedViewsInLContainer",
      "prependTokenToDependencyPath",
      "processCleanups",
      "processHostBindingOpCodes",
      "processInjectorTypesWithProviders",
      "producerMarkClean",
      "producerRemoveLiveConsumerLink",
      "producerUpdateValueVersion",
      "profiler",
      "profilerCallbacks",
      "projectNodes",
      "provideZonelessChangeDetection",
      "providerToFactory",
      "providerToRecord",
      "publishSignalConfiguration",
      "refreshContentQueries",
      "refreshView",
      "registerHostBindingOpCodes",
      "registerLView",
      "registerPostOrderHooks",
      "registerPreOrderHooks",
      "rememberChangeHistoryAndInvokeOnChangesHook",
      "remove",
      "removeFromArray",
      "removeLViewFromLContainer",
      "removeLViewOnDestroy",
      "removeViewFromDOM",
      "renderChildComponents",
      "renderComponent",
      "renderDeferBlockState",
      "renderDeferStateAfterResourceLoading",
      "renderPlaceholder",
      "renderStringify",
      "renderView",
      "reportUnhandledError",
      "requiresRefreshOrTraversal",
      "resetPreOrderHookFlags",
      "resolveDirectives",
      "resolveForwardRef",
      "retrieveHydrationInfo",
      "runAfterLeaveAnimations",
      "runEffectsInView",
      "runEnterAnimations",
      "runInInjectionContext",
      "runLeaveAnimationsWithCallback",
      "runPlatformInitializers",
      "saveNameToExportMap",
      "saveResolvedLocalsInData",
      "scheduleCallbackWithMicrotask",
      "scheduleCallbackWithRafRace",
      "searchTokensOnInjector",
      "selectIndexInternal",
      "setActiveConsumer",
      "setAllInputsForProperty",
      "setBindingIndex",
      "setBindingRootForHostBindings",
      "setCurrentDirectiveIndex",
      "setCurrentInjector",
      "setCurrentQueryIndex",
      "setCurrentTNode",
      "setCurrentTNodeAsNotParent",
      "setDirectiveInputsWhichShadowsStyling",
      "setDocument",
      "setIncludeViewProviders",
      "setInjectImplementation",
      "setInputsFromAttrs",
      "setIsInCheckNoChangesMode",
      "setIsRefreshingViews",
      "setLDeferBlockDetails",
      "setLocaleId",
      "setSelectedIndex",
      "setShadowStylingInputFlags",
      "setSimpleChangesStore",
      "setTDeferBlockDetails",
      "setThrowInvalidWriteToSignalError",
      "setUpAttributes",
      "setupHostDirectiveInputsOrOutputs",
      "setupInitialInputs",
      "setupSelectorMatchedInputsOrOutputs",
      "setupStaticAttributes",
      "shouldAddViewToDom",
      "shouldAttachRegularTrigger",
      "shouldAttachTrigger",
      "shouldBeIgnoredByZone",
      "shouldSearchParent",
      "shouldTriggerDeferBlock",
      "storeLViewOnDestroy",
      "storeTriggerCleanupFn",
      "stringify",
      "stringifyCSSSelector",
      "stringifyCSSSelectorList",
      "stringifyForError",
      "syncViewWithBlueprint",
      "templateCreate",
      "throwError",
      "throwInvalidWriteToSignalErrorFn",
      "throwProviderNotFoundError",
      "timeoutProvider",
      "toInputRefArray",
      "toOutputRefArray",
      "trackMovedView",
      "triggerDeferBlock",
      "triggerResourceLoading",
      "uniqueIdCounter",
      "unregisterLView",
      "unwrapRNode",
      "updateAncestorTraversalFlagsOnAttach",
      "updateMicroTaskStatus",
      "viewAttachedToChangeDetector",
      "viewShouldHaveReactiveConsumer",
      "walkProviderTree",
      "wasLastNodeCreated",
      "writeDirectClass",
      "writeDirectStyle",
      "writeToDirectiveInput",
      "DeferComponent",
      "_DeferComponent"
    ]
  }
}

packages/core/test/bundling/defer/bundle.golden_symbols.json (diff)
@@ -67,10 +67,8 @@
       "shimStylesContent"
     ],
     "lazy": [
-      "DeferComponent",
-      "_DeferComponent",
       "AFTER_RENDER_SEQUENCES_TO_ADD",
-      "ANIMATIONS_DISABLED",
+      "ANIMATIONS",
       "APP_BOOTSTRAP_LISTENER",
       "APP_ID",
       "APP_INITIALIZER",
@@ -163,8 +161,6 @@
       "MATH_ML_NAMESPACE",
       "MAXIMUM_REFRESH_RERUNS",
       "MAXIMUM_REFRESH_RERUNS",
-      "MAX_ANIMATION_TIMEOUT",
-      "MAX_ANIMATION_TIMEOUT_DEFAULT",
       "MINIMUM_SLOT",
       "MONKEY_PATCH_KEY_NAME",
       "MOVED_VIEWS",
@@ -350,6 +346,7 @@
       "addToArray",
       "addToEndOfViewTree",
       "addViewToDOM",
+      "allLeavingAnimations",
       "allocExpando",
       "allocLFrame",
       "angularZoneInstanceIdProperty",
@@ -482,7 +479,6 @@
       "forwardRef",
       "freeConsumers",
       "getActiveConsumer",
-      "getAnimationElementRemovalRegistry",
       "getBeforeNodeForView",
       "getBindingsEnabled",
       "getCleanupFnKeyByType",
@@ -711,7 +707,6 @@
       "registerLView",
       "registerPostOrderHooks",
       "registerPreOrderHooks",
-      "registry",
       "rememberChangeHistoryAndInvokeOnChangesHook",
       "remove",
       "removeFromArray",
@@ -731,8 +726,11 @@
       "resolveDirectives",
       "resolveForwardRef",
       "retrieveHydrationInfo",
+      "runAfterLeaveAnimations",
       "runEffectsInView",
+      "runEnterAnimations",
       "runInInjectionContext",
+      "runLeaveAnimationsWithCallback",
       "runPlatformInitializers",
       "saveNameToExportMap",
       "saveResolvedLocalsInData",
@@ -802,7 +800,9 @@
       "wasLastNodeCreated",
       "writeDirectClass",
       "writeDirectStyle",
-      "writeToDirectiveInput"
+      "writeToDirectiveInput",
+      "DeferComponent",
+      "_DeferComponent"
     ]
   }
 }
